======================================================================
  RIPE Atlas Analysis Report
  Provider  : MobiKwik
  Endpoint  : Transaction: walletapi.mobikwik.com
  Ping MSM  : 173401137
  Trace MSM : 173401138
  Run at    : 2026-05-21 19:35 UTC
======================================================================

──────────────────────────────────────────────────────────────────────
  PING ANALYSIS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
PING RESULTS — RTT-to-Distance + GeoIP Cross-Validation
══════════════════════════════════════════════════════════════════════

  Logic: probe draws a circle of radius = RTT × 200/2 km.
         If GeoIP-claimed server location falls OUTSIDE this
         circle, the GeoIP label is physically impossible —
         the server must be closer (Anycast PoP effect).

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN) | src=106.205.169.248 → dst=104.18.12.80
    Min RTT        = 32.088 ms
    Max distance   = 3,208.8 km  (d ≤ 32.088 ms × 200 / 2)
    Probe coords   = (27.4785, 79.1785)
    [debug] 104.18.12.80 → status=200 body={
  "ip": "104.18.12.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.12.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12,419.9 km
    RTT circle r   = 3,208.8 km
    ❌ CONTRADICTED — 12,419.9 km > 3,208.8 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1007155 (SG) | src=42.60.21.36 → dst=104.18.12.80
    Min RTT        = 2.464 ms
    Max distance   = 246.4 km  (d ≤ 2.464 ms × 200 / 2)
    Probe coords   = (1.3695, 103.8895)
    [debug] 104.18.12.80 → status=200 body={
  "ip": "104.18.12.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.12.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 13,577.9 km
    RTT circle r   = 246.4 km
    ❌ CONTRADICTED — 13,577.9 km > 246.4 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1008829 (IN) | src=49.207.135.181 → dst=104.18.12.80
    Min RTT        = 6.604 ms
    Max distance   = 660.4 km  (d ≤ 6.604 ms × 200 / 2)
    Probe coords   = (12.9715, 77.5885)
    [debug] 104.18.12.80 → status=200 body={
  "ip": "104.18.12.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.12.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 14,000.7 km
    RTT circle r   = 660.4 km
    ❌ CONTRADICTED — 14,000.7 km > 660.4 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1009992 (IN) | src=49.47.198.15 → dst=104.18.12.80
    Min RTT        = 13.756 ms
    Max distance   = 1,375.6 km  (d ≤ 13.756 ms × 200 / 2)
    Probe coords   = (11.0485, 76.0315)
    [debug] 104.18.12.80 → status=200 body={
  "ip": "104.18.12.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.12.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 14,258.0 km
    RTT circle r   = 1,375.6 km
    ❌ CONTRADICTED — 14,258.0 km > 1,375.6 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 27480 (IN) | src=59.96.60.81 → dst=104.18.12.80
    Min RTT        = 19.057 ms
    Max distance   = 1,905.7 km  (d ≤ 19.057 ms × 200 / 2)
    Probe coords   = (11.3075, 75.9315)
    [debug] 104.18.12.80 → status=200 body={
  "ip": "104.18.12.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.12.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 14,234.2 km
    RTT circle r   = 1,905.7 km
    ❌ CONTRADICTED — 14,234.2 km > 1,905.7 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 28623 (DE) | src=79.239.89.192 → dst=104.18.13.80
    Min RTT        = 6.373 ms
    Max distance   = 637.3 km  (d ≤ 6.373 ms × 200 / 2)
    Probe coords   = (50.8285, 8.2285)
    [debug] 104.18.13.80 → status=200 body={
  "ip": "104.18.13.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.13.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 9,050.7 km
    RTT circle r   = 637.3 km
    ❌ CONTRADICTED — 9,050.7 km > 637.3 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 34856 (US) | src=70.106.201.32 → dst=104.18.12.80
    Min RTT        = 4.440 ms
    Max distance   = 444.0 km  (d ≤ 4.440 ms × 200 / 2)
    Probe coords   = (39.0505, -77.4905)
    [debug] 104.18.12.80 → status=200 body={
  "ip": "104.18.12.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.12.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 3,875.3 km
    RTT circle r   = 444.0 km
    ❌ CONTRADICTED — 3,875.3 km > 444.0 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 385 (IN) | src=182.71.53.98 → dst=104.18.13.80
    Min RTT        = 6.207 ms
    Max distance   = 620.7 km  (d ≤ 6.207 ms × 200 / 2)
    Probe coords   = (28.4995, 77.0915)
    [debug] 104.18.13.80 → status=200 body={
  "ip": "104.18.13.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.13.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12,372.6 km
    RTT circle r   = 620.7 km
    ❌ CONTRADICTED — 12,372.6 km > 620.7 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 53734 (FR) | src=176.174.82.116 → dst=104.18.13.80
    Min RTT        = 10.136 ms
    Max distance   = 1,013.6 km  (d ≤ 10.136 ms × 200 / 2)
    Probe coords   = (50.5295, 2.3485)
    [debug] 104.18.13.80 → status=200 body={
  "ip": "104.18.13.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.13.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 8,813.6 km
    RTT circle r   = 1,013.6 km
    ❌ CONTRADICTED — 8,813.6 km > 1,013.6 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 53971 (IN) | src=106.215.179.79 → dst=104.18.12.80
    Min RTT        = 5.222 ms
    Max distance   = 522.2 km  (d ≤ 5.222 ms × 200 / 2)
    Probe coords   = (17.6575, 75.9105)
    [debug] 104.18.12.80 → status=200 body={
  "ip": "104.18.12.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.12.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 13,562.1 km
    RTT circle r   = 522.2 km
    ❌ CONTRADICTED — 13,562.1 km > 522.2 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 62296 (US) | src=24.6.106.90 → dst=104.18.12.80
    Min RTT        = 11.241 ms
    Max distance   = 1,124.1 km  (d ≤ 11.241 ms × 200 / 2)
    Probe coords   = (37.6505, -122.4285)
    [debug] 104.18.12.80 → status=200 body={
  "ip": "104.18.12.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.12.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12.7 km
    RTT circle r   = 1,124.1 km
    ✅ CONSISTENT  — 12.7 km ≤ 1,124.1 km
       GeoIP-claimed location (San Francisco, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 62342 (US) | src=97.200.77.37 → dst=104.18.12.80
    Min RTT        = 17.657 ms
    Max distance   = 1,765.7 km  (d ≤ 17.657 ms × 200 / 2)
    Probe coords   = (42.3885, -71.1005)
    [debug] 104.18.12.80 → status=200 body={
  "ip": "104.18.12.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.12.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 4,328.5 km
    RTT circle r   = 1,765.7 km
    ❌ CONTRADICTED — 4,328.5 km > 1,765.7 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL) | src=145.220.0.55 → dst=104.18.13.80
    Min RTT        = 0.819 ms
    Max distance   = 81.9 km  (d ≤ 0.819 ms × 200 / 2)
    Probe coords   = (52.3605, 4.9475)
    [debug] 104.18.13.80 → status=200 body={
  "ip": "104.18.13.80",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.13.80 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 8,776.2 km
    RTT circle r   = 81.9 km
    ❌ CONTRADICTED — 8,776.2 km > 81.9 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).

──────────────────────────────────────────────────────────────────────
ANYCAST DETECTION — MULTI-REGION ANALYSIS
──────────────────────────────────────────────────────────────────────

  [Signal A] Destination IP diversity across regions:
      DE → 104.18.13.80
      FR → 104.18.13.80
      IN → 104.18.12.80, 104.18.13.80
      NL → 104.18.13.80
      SG → 104.18.12.80
      US → 104.18.12.80
  → 2 distinct IPs observed across regions.
    Different IPs per region = strong GeoDNS / Anycast evidence.

  [Signal B] GeoIP cross-validation pattern:
    CONSISTENT    regions : ['US']
    CONTRADICTED  regions : ['DE', 'FR', 'IN', 'NL', 'SG', 'US']
  → Mixed results: some regions have local PoPs with accurate
    GeoIP; others are served by a distant node. Partial deployment.

  [Signal C] RTT vs. expected travel time to GeoIP location:
    (Expected RTT = 2 × distance_to_GeoIP / 200 km/ms)
    Probe  1002932 (IN) | actual=32.09ms  expected=124.2ms  → LOCAL_POP (RTT << expected)
    Probe  1007155 (SG) | actual=2.46ms  expected=135.8ms  → LOCAL_POP (RTT << expected)
    Probe  1008829 (IN) | actual=6.60ms  expected=140.0ms  → LOCAL_POP (RTT << expected)
    Probe  1009992 (IN) | actual=13.76ms  expected=142.6ms  → LOCAL_POP (RTT << expected)
    Probe    27480 (IN) | actual=19.06ms  expected=142.3ms  → LOCAL_POP (RTT << expected)
    Probe    28623 (DE) | actual=6.37ms  expected=90.5ms  → LOCAL_POP (RTT << expected)
    Probe    34856 (US) | actual=4.44ms  expected=38.8ms  → LOCAL_POP (RTT << expected)
    Probe      385 (IN) | actual=6.21ms  expected=123.7ms  → LOCAL_POP (RTT << expected)
    Probe    53734 (FR) | actual=10.14ms  expected=88.1ms  → LOCAL_POP (RTT << expected)
    Probe    53971 (IN) | actual=5.22ms  expected=135.6ms  → LOCAL_POP (RTT << expected)
    Probe    62296 (US) | actual=11.24ms  expected=0.1ms  → ANOMALY (ratio=88.4x)
    Probe    62342 (US) | actual=17.66ms  expected=43.3ms  → LOCAL_POP (RTT << expected)
    Probe     7616 (NL) | actual=0.82ms  expected=87.8ms  → LOCAL_POP (RTT << expected)
  → Majority of probes show RTT << expected: local PoPs serve traffic, not the GeoIP-registered location.

──────────────────────────────────────────────────────────────────────
  FINAL ANYCAST VERDICT
──────────────────────────────────────────────────────────────────────
  Signal A (IP diversity)         : ANYCAST
  Signal B (GeoIP pattern)        : PARTIAL
  Signal C (RTT vs expected)      : LOCAL_POPS

  → ✅ Anycast CONFIRMED (Cloudflare-style)
   Local PoPs serve traffic but IP registration is
   centralized (e.g., in the US). GeoIP databases
   misreport the actual serving location.

──────────────────────────────────────────────────────────────────────
  RTT SUMMARY BY REGION
──────────────────────────────────────────────────────────────────────
      IN  min=5.222 ms  max=32.088 ms  n=6
      SG  min=2.464 ms  max=2.464 ms  n=1
      DE  min=6.373 ms  max=6.373 ms  n=1
      US  min=4.440 ms  max=17.657 ms  n=3


──────────────────────────────────────────────────────────────────────
  ANNOTATED PATHS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
ANNOTATED TRACEROUTE PATHS
══════════════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN)  |  cliffs: 2  |  confirmed egress: 0  |  inconclusive: 2  |  foreign no-cliff: 1
    hop   1: 10.0.160.1                                        0.3 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.8.1                                       0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: 125.21.57.74                                     22.8 ms  ⚡ RTT +22 ms (across 2 silent hops)  ⚠️  RTT spike, IPinfo domestic
           IPinfo : IN / Noida / AS9498 BHARTI Airtel Ltd.
           WHOIS  : ASN 9498 (BBIL-AP BHARTI Airtel Ltd., IN) | net=Bharti-3254-chn | cc=IN
           rDNS   : (no PTR record)
    hop   6: 125.21.57.73                                     18.7 ms
           IPinfo : IN / Noida / AS9498 BHARTI Airtel Ltd.
    hop   7: 116.119.55.232                                   27.9 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   8: 182.79.223.5                                     70.4 ms  ⚡ RTT +42 ms  ⚠️  RTT spike, IPinfo domestic
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
           WHOIS  : ASN 9498 (BBIL-AP BHARTI Airtel Ltd., IN) | net=BHARTI-IN | cc=IN
           rDNS   : (no PTR record)
    hop   9: 104.23.231.30                                    20.4 ms
           IPinfo : IN / New Delhi / AS13335 Cloudflare, Inc.
    hop  10: 104.18.12.80                                     20.0 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   5: 125.21.57.74                                  RTT=22.8 ms  ASN=BBIL-AP BHARTI Airtel Ltd., IN  rDNS=no PTR record
      hop   8: 182.79.223.5                                  RTT=70.4 ms  ASN=BBIL-AP BHARTI Airtel Ltd., IN  rDNS=no PTR record

    Foreign ASN without RTT spike:
      hop  10: 104.18.12.80                                  RTT=20.0 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 1002932 (IN):
      RTT cliffs detected        : 2  at hops [5, 8]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 2  at hops [5, 8]
      Foreign no-cliff           : 1  at hops [10]

  ──────────────────────────────────────────────────────────────
  Probe 1007155 (SG)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 10.100.64.3                                       0.1 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.1.254                                     0.3 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 42.60.23.254                                      2.8 ms
           IPinfo : SG / Singapore / AS9506 Singtel Fibre Broadband
    hop   4: *                                                (no response)
    hop   5: 165.21.193.233                                    1.8 ms
           IPinfo : SG / Singapore / AS3758 SingNet
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop  10: *                                                (no response)
    hop 255: *                                                (no response)

    No egress evidence detected for probe 1007155 (SG).

    Summary for probe 1007155 (SG):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 1008829 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 172.18.0.1                                        0.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.0.1                                       0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: 172.18.0.1                                        0.2 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 172.18.0.1                                        0.3 ms
           IPinfo : (IPinfo unavailable)
    hop   6: *                                                (no response)
    hop   7: 49.205.72.39                                      6.0 ms
           IPinfo : IN / Saint Thomas Mount / AS24309 Atria Convergence Technologies Pvt. Ltd. Broadband Internet Service Provider INDIA
    hop   8: 103.16.203.73                                     7.6 ms
           IPinfo : IN / Bengaluru / AS24309 Atria Convergence Technologies Pvt. Ltd. Broadband Internet Service Provider INDIA
    hop   9: 162.158.52.19                                     6.8 ms
           IPinfo : IN / Chennai / AS13335 Cloudflare, Inc.
    hop  10: 104.18.12.80                                      6.7 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop  10: 104.18.12.80                                  RTT=6.7 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 1008829 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [10]

  ──────────────────────────────────────────────────────────────
  Probe 1009992 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 172.19.0.1                                        0.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.29.1                                      0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 10.47.8.1                                         2.1 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 172.31.1.252                                      3.7 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 192.168.242.36                                    3.9 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 192.168.231.5                                     3.3 ms
           IPinfo : (IPinfo unavailable)
    hop   7: 192.168.231.19                                    4.1 ms
           IPinfo : (IPinfo unavailable)
    hop   8: 192.168.64.4                                      4.0 ms
           IPinfo : (IPinfo unavailable)
    hop   9: *                                                (no response)
    hop  10: *                                                (no response)
    hop  11: 49.44.129.159                                    15.5 ms
           IPinfo : IN / Chennai / AS55836 Reliance Jio Infocomm Limited
    hop  12: 162.158.52.39                                    13.9 ms
           IPinfo : IN / Chennai / AS13335 Cloudflare, Inc.
    hop  13: 104.18.13.80                                     15.6 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop  13: 104.18.13.80                                  RTT=15.6 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 1009992 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [13]

  ──────────────────────────────────────────────────────────────
  Probe 27480 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.30.2                                      0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop 255: 104.18.12.80                                     23.4 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 27480 (IN).

    Summary for probe 27480 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 28623 (DE)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 10.9.20.254                                       0.4 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop 255: 104.18.13.80                                      6.7 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 28623 (DE).

    Summary for probe 28623 (DE):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 34856 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 70.106.182.1                                      3.7 ms
           IPinfo : US / Ashburn / AS701 Verizon Business
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: 204.148.170.122                                   5.2 ms
           IPinfo : US / Washington / AS701 Verizon Business
    hop   6: 173.245.63.145                                    5.7 ms
           IPinfo : US / Ashburn / AS13335 Cloudflare, Inc.
    hop   7: 173.245.63.221                                    4.7 ms
           IPinfo : US / Ashburn / AS13335 Cloudflare, Inc.
    hop   8: 104.18.13.80                                      5.6 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 34856 (US).

    Summary for probe 34856 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 385 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 192.168.142.1                                     2.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 182.71.53.97                                      2.7 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   3: 182.74.14.241                                     5.9 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   4: 116.119.73.221                                    6.8 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   5: *                                                (no response)
    hop   6: 104.23.231.30                                     7.9 ms
           IPinfo : IN / New Delhi / AS13335 Cloudflare, Inc.
    hop   7: 104.18.13.80                                      6.9 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   7: 104.18.13.80                                  RTT=6.9 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 385 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [7]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 53734 (FR)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: 62.34.3.59                                       10.7 ms
           IPinfo : FR / Le Mans / AS5410 Bouygues Telecom SA
    hop   4: 212.194.171.82                                   10.6 ms
           IPinfo : FR / Nanterre / AS5410 Bouygues Telecom SA
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: 141.101.67.71                                    12.2 ms
           IPinfo : FR / Paris / AS13335 Cloudflare, Inc.
    hop   8: 104.18.12.80                                     12.1 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 53734 (FR).

    Summary for probe 53734 (FR):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 53971 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 192.168.11.1                                      0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.240.8.56                                       3.3 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: 61.246.25.129                                     2.2 ms
           IPinfo : IN / Daund / AS9498 BHARTI Airtel Ltd.
    hop   5: 182.79.141.56                                     8.5 ms
           IPinfo : IN / Mumbai / ?
    hop   6: 182.79.223.13                                     7.4 ms
           IPinfo : IN / Mumbai / AS9498 BHARTI Airtel Ltd.
    hop   7: 162.158.226.67                                    6.9 ms
           IPinfo : IN / Mumbai / AS13335 Cloudflare, Inc.
    hop   8: 104.18.12.80                                      7.3 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   8: 104.18.12.80                                  RTT=7.3 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 53971 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [8]

  ──────────────────────────────────────────────────────────────
  Probe 62296 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.7.1                                       1.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 100.93.179.194                                    9.1 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 68.85.191.181                                    12.7 ms
           IPinfo : US / Daly City / AS7922 Comcast Cable Communications, LLC
    hop   4: 69.139.198.197                                   10.5 ms
           IPinfo : US / Daly City / AS7922 Comcast Cable Communications, LLC
    hop   5: 68.87.192.166                                    10.1 ms
           IPinfo : US / Daly City / AS7922 Comcast Cable Communications, LLC
    hop   6: 69.139.198.165                                   13.7 ms
           IPinfo : US / San Jose / AS7922 Comcast Cable Communications, LLC
    hop   7: 68.86.143.89                                     13.5 ms
           IPinfo : US / Hayward / AS7922 Comcast Cable Communications, LLC
    hop   8: 68.86.93.137                                     13.3 ms
           IPinfo : US / San Jose / AS7922 Comcast Cable Communications, LLC
    hop   9: 96.110.33.42                                     15.7 ms
           IPinfo : US / San Jose / AS7922 Comcast Cable Communications, LLC
    hop  10: *                                                (no response)
    hop  11: 172.68.188.98                                    19.2 ms
           IPinfo : US / San Jose / AS13335 Cloudflare, Inc.
    hop  12: 104.18.12.80                                     15.9 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 62296 (US).

    Summary for probe 62296 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 62342 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.0.1                                       2.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 66.174.20.193                                    17.6 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: 69.83.13.130                                     19.1 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: 69.83.1.168                                      30.7 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   9: 69.83.2.157                                      23.7 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop  10: *                                                (no response)
    hop  11: 152.193.179.74                                   19.9 ms
           IPinfo : US / Boston / AS701 Verizon Business
    hop  12: 172.68.52.15                                     24.5 ms
           IPinfo : US / Boston / AS13335 Cloudflare, Inc.
    hop  13: *                                                (no response)
    hop  14: 104.18.12.80                                     16.8 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 62342 (US).

    Summary for probe 62342 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 145.220.0.1                                       0.2 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   2: 192.12.54.190                                     0.3 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   3: 185.1.160.217                                     6.0 ms
           IPinfo : NL / Amsterdam / ?
    hop   4: 141.101.65.2                                      1.3 ms
           IPinfo : NL / Amsterdam / AS13335 Cloudflare, Inc.
    hop   5: 104.18.12.80                                      0.7 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 7616 (NL).

    Summary for probe 7616 (NL):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

