======================================================================
  RIPE Atlas Analysis Report
  Provider  : MobiKwik
  Endpoint  : Login: webapi.mobikwik.com
  Ping MSM  : 173399144
  Trace MSM : 173399145
  Run at    : 2026-05-29 19:51 UTC
======================================================================

──────────────────────────────────────────────────────────────────────
  PING ANALYSIS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
PING RESULTS — RTT-to-Distance + GeoIP Cross-Validation
══════════════════════════════════════════════════════════════════════

  Logic: probe draws a circle of radius = RTT × 200/2 km.
         If GeoIP-claimed server location falls OUTSIDE this
         circle, the GeoIP label is physically impossible —
         the server must be closer (Anycast PoP effect).

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN) | src=106.205.169.248 → dst=104.18.1.215
    Min RTT        = 30.863 ms
    Max distance   = 3,086.3 km  (d ≤ 30.863 ms × 200 / 2)
    Probe coords   = (27.4785, 79.1785)
    [debug] 104.18.1.215 → status=200 body={
  "ip": "104.18.1.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.1.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12,419.9 km
    RTT circle r   = 3,086.3 km
    ❌ CONTRADICTED — 12,419.9 km > 3,086.3 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1006453 (SG) | src=121.7.129.179 → dst=104.18.0.215
    Min RTT        = 2.758 ms
    Max distance   = 275.8 km  (d ≤ 2.758 ms × 200 / 2)
    Probe coords   = (1.2685, 103.8295)
    [debug] 104.18.0.215 → status=200 body={
  "ip": "104.18.0.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.0.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 13,590.6 km
    RTT circle r   = 275.8 km
    ❌ CONTRADICTED — 13,590.6 km > 275.8 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1010593 (IN) | src=49.205.217.86 → dst=104.18.1.215
    Min RTT        = 6.583 ms
    Max distance   = 658.3 km  (d ≤ 6.583 ms × 200 / 2)
    Probe coords   = (12.9785, 77.5915)
    [debug] 104.18.1.215 → status=200 body={
  "ip": "104.18.1.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.1.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 13,999.9 km
    RTT circle r   = 658.3 km
    ❌ CONTRADICTED — 13,999.9 km > 658.3 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 10597 (US) | src=73.17.137.153 → dst=104.18.1.215
    Min RTT        = 13.744 ms
    Max distance   = 1,374.4 km  (d ≤ 13.744 ms × 200 / 2)
    Probe coords   = (42.3705, -71.1085)
    [debug] 104.18.1.215 → status=200 body={
  "ip": "104.18.1.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.1.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 4,328.2 km
    RTT circle r   = 1,374.4 km
    ❌ CONTRADICTED — 4,328.2 km > 1,374.4 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 15718 (US) | src=141.149.235.99 → dst=104.18.1.215
    Min RTT        = 25.955 ms
    Max distance   = 2,595.5 km  (d ≤ 25.955 ms × 200 / 2)
    Probe coords   = (43.0515, -76.1425)
    [debug] 104.18.1.215 → status=200 body={
  "ip": "104.18.1.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.1.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 3,910.2 km
    RTT circle r   = 2,595.5 km
    ❌ CONTRADICTED — 3,910.2 km > 2,595.5 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 17590 (IN) | src=106.222.202.79 → dst=104.18.1.215
    Min RTT        = 3.869 ms
    Max distance   = 386.9 km  (d ≤ 3.869 ms × 200 / 2)
    Probe coords   = (13.0375, 77.7515)
    [debug] 104.18.1.215 → status=200 body={
  "ip": "104.18.1.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.1.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 13,987.9 km
    RTT circle r   = 386.9 km
    ❌ CONTRADICTED — 13,987.9 km > 386.9 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 2501 (IN) | src=49.36.110.129 → dst=104.18.1.215
    Min RTT        = 31.852 ms
    Max distance   = 3,185.2 km  (d ≤ 31.852 ms × 200 / 2)
    Probe coords   = (19.0675, 73.0675)
    [debug] 104.18.1.215 → status=200 body={
  "ip": "104.18.1.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.1.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 13,492.1 km
    RTT circle r   = 3,185.2 km
    ❌ CONTRADICTED — 13,492.1 km > 3,185.2 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 385 (IN) | src=182.71.53.98 → dst=104.18.0.215
    Min RTT        = 6.396 ms
    Max distance   = 639.6 km  (d ≤ 6.396 ms × 200 / 2)
    Probe coords   = (28.4995, 77.0915)
    [debug] 104.18.0.215 → status=200 body={
  "ip": "104.18.0.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.0.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12,372.6 km
    RTT circle r   = 639.6 km
    ❌ CONTRADICTED — 12,372.6 km > 639.6 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 4069 (US) | src=75.239.195.152 → dst=104.18.0.215
    Min RTT        = 40.268 ms
    Max distance   = 4,026.8 km  (d ≤ 40.268 ms × 200 / 2)
    Probe coords   = (40.8215, -79.3295)
    [debug] 104.18.0.215 → status=200 body={
  "ip": "104.18.0.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.0.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 3,684.6 km
    RTT circle r   = 4,026.8 km
    ✅ CONSISTENT  — 3,684.6 km ≤ 4,026.8 km
       GeoIP-claimed location (San Francisco, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 50076 (DE) | src=217.235.221.159 → dst=104.18.0.215
    Min RTT        = 6.870 ms
    Max distance   = 687.0 km  (d ≤ 6.870 ms × 200 / 2)
    Probe coords   = (52.4005, 9.7805)
    [debug] 104.18.0.215 → status=200 body={
  "ip": "104.18.0.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.0.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 8,975.2 km
    RTT circle r   = 687.0 km
    ❌ CONTRADICTED — 8,975.2 km > 687.0 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 53448 (IN) | src=59.182.154.85 → dst=104.18.1.215
    Min RTT        = 25.349 ms
    Max distance   = 2,534.9 km  (d ≤ 25.349 ms × 200 / 2)
    Probe coords   = (8.5115, 76.9395)
    [debug] 104.18.1.215 → status=200 body={
  "ip": "104.18.1.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.1.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 14,491.4 km
    RTT circle r   = 2,534.9 km
    ❌ CONTRADICTED — 14,491.4 km > 2,534.9 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 62287 (FR) | src=87.89.147.161 → dst=104.18.0.215
    Min RTT        = 6.811 ms
    Max distance   = 681.1 km  (d ≤ 6.811 ms × 200 / 2)
    Probe coords   = (45.7605, 4.7815)
    [debug] 104.18.0.215 → status=200 body={
  "ip": "104.18.0.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.0.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 9,334.6 km
    RTT circle r   = 681.1 km
    ❌ CONTRADICTED — 9,334.6 km > 681.1 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL) | src=145.220.0.55 → dst=104.18.1.215
    Min RTT        = 0.549 ms
    Max distance   = 54.9 km  (d ≤ 0.549 ms × 200 / 2)
    Probe coords   = (52.3605, 4.9475)
    [debug] 104.18.1.215 → status=200 body={
  "ip": "104.18.1.215",
  "city": "San Francisco",
  "region": "California",
  "country": "US",
  "loc": "37.7621,-122.3971",
  "org": "AS13335 Cloudflare, Inc.",
  "postal": "94107",
  "timezone": 
    [debug] 104.18.1.215 → loc=37.7621,-122.3971
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 8,776.2 km
    RTT circle r   = 54.9 km
    ❌ CONTRADICTED — 8,776.2 km > 54.9 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).

──────────────────────────────────────────────────────────────────────
ANYCAST DETECTION — MULTI-REGION ANALYSIS
──────────────────────────────────────────────────────────────────────

  [Signal A] Destination IP diversity across regions:
      DE → 104.18.0.215
      FR → 104.18.0.215
      IN → 104.18.0.215, 104.18.1.215
      NL → 104.18.1.215
      SG → 104.18.0.215
      US → 104.18.0.215, 104.18.1.215
  → 2 distinct IPs observed across regions.
    Different IPs per region = strong GeoDNS / Anycast evidence.

  [Signal B] GeoIP cross-validation pattern:
    CONSISTENT    regions : ['US']
    CONTRADICTED  regions : ['DE', 'FR', 'IN', 'NL', 'SG', 'US']
  → Mixed results: some regions have local PoPs with accurate
    GeoIP; others are served by a distant node. Partial deployment.

  [Signal C] RTT vs. expected travel time to GeoIP location:
    (Expected RTT = 2 × distance_to_GeoIP / 200 km/ms)
    Probe  1002932 (IN) | actual=30.86ms  expected=124.2ms  → LOCAL_POP (RTT << expected)
    Probe  1006453 (SG) | actual=2.76ms  expected=135.9ms  → LOCAL_POP (RTT << expected)
    Probe  1010593 (IN) | actual=6.58ms  expected=140.0ms  → LOCAL_POP (RTT << expected)
    Probe    10597 (US) | actual=13.74ms  expected=43.3ms  → LOCAL_POP (RTT << expected)
    Probe    15718 (US) | actual=25.96ms  expected=39.1ms  → MATCHES_GEOIP (RTT ≈ expected)
    Probe    17590 (IN) | actual=3.87ms  expected=139.9ms  → LOCAL_POP (RTT << expected)
    Probe     2501 (IN) | actual=31.85ms  expected=134.9ms  → LOCAL_POP (RTT << expected)
    Probe      385 (IN) | actual=6.40ms  expected=123.7ms  → LOCAL_POP (RTT << expected)
    Probe     4069 (US) | actual=40.27ms  expected=36.8ms  → MATCHES_GEOIP (RTT ≈ expected)
    Probe    50076 (DE) | actual=6.87ms  expected=89.8ms  → LOCAL_POP (RTT << expected)
    Probe    53448 (IN) | actual=25.35ms  expected=144.9ms  → LOCAL_POP (RTT << expected)
    Probe    62287 (FR) | actual=6.81ms  expected=93.3ms  → LOCAL_POP (RTT << expected)
    Probe     7616 (NL) | actual=0.55ms  expected=87.8ms  → LOCAL_POP (RTT << expected)
  → Majority of probes show RTT << expected: local PoPs serve traffic, not the GeoIP-registered location.

──────────────────────────────────────────────────────────────────────
  FINAL ANYCAST VERDICT
──────────────────────────────────────────────────────────────────────
  Signal A (IP diversity)         : ANYCAST
  Signal B (GeoIP pattern)        : PARTIAL
  Signal C (RTT vs expected)      : LOCAL_POPS

  → ✅ Anycast CONFIRMED (Cloudflare-style)
   Local PoPs serve traffic but IP registration is
   centralized (e.g., in the US). GeoIP databases
   misreport the actual serving location.

──────────────────────────────────────────────────────────────────────
  RTT SUMMARY BY REGION
──────────────────────────────────────────────────────────────────────
      IN  min=3.869 ms  max=31.852 ms  n=6
      SG  min=2.758 ms  max=2.758 ms  n=1
      DE  min=6.870 ms  max=6.870 ms  n=1
      US  min=13.744 ms  max=40.268 ms  n=3


──────────────────────────────────────────────────────────────────────
  ANNOTATED PATHS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
ANNOTATED TRACEROUTE PATHS
══════════════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 10.0.160.1                                        0.3 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.8.1                                       0.4 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: 125.21.57.74                                     16.6 ms
           IPinfo : IN / Noida / AS9498 BHARTI Airtel Ltd.
    hop   6: 125.21.57.73                                     15.0 ms
           IPinfo : IN / Noida / AS9498 BHARTI Airtel Ltd.
    hop   7: 116.119.55.232                                   24.4 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   8: 182.79.223.5                                     30.4 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   9: 104.23.231.30                                    20.8 ms
           IPinfo : IN / New Delhi / AS13335 Cloudflare, Inc.
    hop  10: 104.18.1.215                                     20.4 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop  10: 104.18.1.215                                  RTT=20.4 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 1002932 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [10]

  ──────────────────────────────────────────────────────────────
  Probe 1006453 (SG)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 121.6.81.252                                      1.1 ms
           IPinfo : SG / Singapore / AS9506 Singtel Fibre Broadband
    hop   3: *                                                (no response)
    hop   4: 165.21.193.21                                     2.1 ms
           IPinfo : SG / Singapore / AS3758 SingNet
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop 255 (destination): *                                                 N/A   

    No egress evidence detected for probe 1006453 (SG).

    Summary for probe 1006453 (SG):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 1010593 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 172.28.0.1                                        0.1 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.100.10.1                                       0.3 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: 202.83.20.54                                      5.8 ms
           IPinfo : IN / Saint Thomas Mount / AS24309 Atria Convergence Technologies Pvt. Ltd. Broadband Internet Service Provider INDIA
    hop   7: 103.16.203.73                                     7.4 ms
           IPinfo : IN / Bengaluru / AS24309 Atria Convergence Technologies Pvt. Ltd. Broadband Internet Service Provider INDIA
    hop   8: 162.158.52.39                                     6.4 ms
           IPinfo : IN / Chennai / AS13335 Cloudflare, Inc.
    hop   9: 104.18.1.215                                      6.4 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   9: 104.18.1.215                                  RTT=6.4 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 1010593 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [9]

  ──────────────────────────────────────────────────────────────
  Probe 10597 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 10.0.0.1                                          1.0 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 100.92.39.243                                    11.7 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 96.217.75.233                                    10.7 ms
           IPinfo : US / Boston / AS7922 Comcast Cable Communications, LLC
    hop   4: 162.151.190.113                                  12.1 ms
           IPinfo : US / Boston / AS7922 Comcast Cable Communications, LLC
    hop   5: 68.86.238.85                                     11.8 ms
           IPinfo : US / Boston / AS7922 Comcast Cable Communications, LLC
    hop   6: 96.110.119.217                                   10.3 ms
           IPinfo : US / Boston / AS7922 Comcast Cable Communications, LLC
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: 172.68.52.21                                     12.1 ms
           IPinfo : US / Boston / AS13335 Cloudflare, Inc.
    hop  10: 104.18.0.215                                     13.9 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 10597 (US).

    Summary for probe 10597 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 15718 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       0.8 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 71.176.70.1                                       1.5 ms
           IPinfo : US / Syracuse / AS701 Verizon Business
    hop   3: 100.41.131.178                                    3.9 ms
           IPinfo : US / Syracuse / AS701 Verizon Business
    hop   4: *                                                (no response)
    hop   5: 204.148.170.122                                  22.4 ms
           IPinfo : US / Ashburn / AS701 Verizon Business
    hop   6: 173.245.63.109                                   16.8 ms
           IPinfo : US / Ashburn / AS13335 Cloudflare, Inc.
    hop   7: 173.245.63.189                                   22.3 ms
           IPinfo : US / Ashburn / AS13335 Cloudflare, Inc.
    hop   8: 104.18.1.215                                     21.8 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 15718 (US).

    Summary for probe 15718 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 17590 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 192.168.1.1                                       0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 122.179.4.1                                       2.8 ms
           IPinfo : IN / Bengaluru / AS24560 Bharti Airtel Ltd., Telemedia Services
    hop   3: 125.18.238.241                                    5.2 ms
           IPinfo : IN / Bengaluru / AS9498 BHARTI Airtel Ltd.
    hop   4: 116.119.49.157                                    5.9 ms
           IPinfo : IN / Bengaluru / AS9498 BHARTI Airtel Ltd.
    hop   5: 182.79.164.25                                     4.8 ms
           IPinfo : IN / Bengaluru / AS9498 BHARTI Airtel Ltd.
    hop   6: 104.18.0.215                                      5.2 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   6: 104.18.0.215                                  RTT=5.2 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 17590 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [6]

  ──────────────────────────────────────────────────────────────
  Probe 2501 (IN)  |  cliffs: 2  |  confirmed egress: 0  |  inconclusive: 2  |  foreign no-cliff: 1
    hop   1: 192.168.29.1                                      2.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.38.72.1                                       29.7 ms  ⚡ RTT +27 ms  ⚠️  RTT spike, IPinfo domestic
           IPinfo : (IPinfo unavailable)
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   3: 172.31.0.221                                     33.5 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 172.28.75.28                                     36.5 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 172.26.76.213                                     7.0 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 172.26.76.195                                     6.6 ms
           IPinfo : (IPinfo unavailable)
    hop   7: 192.168.53.176                                    5.0 ms
           IPinfo : (IPinfo unavailable)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop  10: *                                                (no response)
    hop  11: 162.158.226.69                                   41.7 ms  ⚡ RTT +37 ms (across 3 silent hops)  ⚠️  RTT spike, IPinfo domestic
           IPinfo : IN / Mumbai / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)
    hop  12: *                                                (no response)
    hop  13: *                                                (no response)
    hop  14: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop  15: 104.18.0.215                                      6.2 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   2: 10.38.72.1                                    RTT=29.7 ms  ASN=N/A  rDNS=no PTR record
      hop  11: 162.158.226.69                                RTT=41.7 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Foreign ASN without RTT spike:
      hop  15: 104.18.0.215                                  RTT=6.2 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 2501 (IN):
      RTT cliffs detected        : 2  at hops [2, 11]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 2  at hops [2, 11]
      Foreign no-cliff           : 1  at hops [15]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 385 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 192.168.142.1                                     1.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 182.71.53.97                                      1.9 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   3: *                                                (no response)
    hop   4: 116.119.55.232                                    8.6 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   5: 182.79.223.5                                      7.8 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   6: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop   7: 104.18.0.215                                      6.6 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   7: 104.18.0.215                                  RTT=6.6 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 385 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [7]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 4069 (US)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.0.1                                       4.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 66.174.63.17                                     32.2 ms  ⚡ RTT +28 ms
           IPinfo : US / Ashburn / AS22394 Verizon Business
    hop   3: 69.83.70.194                                     30.2 ms
           IPinfo : US / New York City / AS22394 Verizon Business
    hop   4: *                                                (no response)
    hop   5: 69.83.70.242                                     29.3 ms
           IPinfo : US / New York City / AS22394 Verizon Business
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: 69.83.66.248                                     37.3 ms
           IPinfo : US / Philadelphia / AS22394 Verizon Business
    hop   9: 69.83.66.153                                     39.3 ms
           IPinfo : US / Philadelphia / AS22394 Verizon Business
    hop  10: *                                                (no response)
    hop  11: 204.148.170.122                                  43.0 ms
           IPinfo : US / Ashburn / AS701 Verizon Business
    hop  12: *                                                (no response)
    hop  13: *                                                (no response)
    hop  14: *                                                (no response)
    hop  15: *                                                (no response)
    hop  16: 104.18.0.215                                     42.5 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 4069 (US).

    Summary for probe 4069 (US):
      RTT cliffs detected        : 1  at hops [2]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 50076 (DE)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 10.0.40.1                                         0.8 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 80.146.128.153                                    3.4 ms
           IPinfo : DE / Hannover / AS3320 Deutsche Telekom AG
    hop   3: 62.154.46.18                                      6.8 ms
           IPinfo : DE / Berlin / AS3320 Deutsche Telekom AG
    hop   4: 4.68.62.205                                      11.7 ms
           IPinfo : DE / Berlin / AS3356 Level 3 Parent, LLC
    hop   5: 212.162.17.178                                    6.8 ms
           IPinfo : DE / Berlin / AS3356 Level 3 Parent, LLC
    hop   6: 104.18.0.215                                      6.7 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 50076 (DE).

    Summary for probe 50076 (DE):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 53448 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.2.1                                       0.9 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 117.241.78.1                                      3.4 ms
           IPinfo : IN / Thiruvananthapuram / AS9829 National Internet Backbone
    hop   3: 10.219.29.41                                      3.5 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 10.219.29.42                                      3.5 ms
           IPinfo : (IPinfo unavailable)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop 255 (destination): 104.18.0.215                                     26.9 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 53448 (IN).

    Summary for probe 53448 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 62287 (FR)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     0.9 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: 212.194.170.38                                    3.7 ms
           IPinfo : FR / Lyon / AS5410 Bouygues Telecom SA
    hop   4: 212.194.170.0                                     9.5 ms
           IPinfo : FR / Lyon / AS5410 Bouygues Telecom SA
    hop   5: 62.34.3.226                                       9.2 ms
           IPinfo : FR / Lyon / AS5410 Bouygues Telecom SA
    hop   6: 162.158.20.22                                    14.4 ms
           IPinfo : FR / Marseille / AS13335 Cloudflare, Inc.
    hop   7: 162.158.20.40                                    13.0 ms
           IPinfo : FR / Marseille / AS13335 Cloudflare, Inc.
    hop   8: 104.18.1.215                                      9.6 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 62287 (FR).

    Summary for probe 62287 (FR):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 145.220.0.1                                       0.2 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   2: 192.12.54.190                                     0.3 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   3: 185.1.160.217                                     1.1 ms
           IPinfo : NL / Amsterdam / ?
    hop   4: 141.101.65.93                                     1.0 ms
           IPinfo : NL / Amsterdam / AS13335 Cloudflare, Inc.
    hop   5: 104.18.1.215                                      0.7 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 7616 (NL).

    Summary for probe 7616 (NL):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

