======================================================================
  RIPE Atlas Analysis Report
  Provider  : MobiKwik
  Endpoint  : CDN: static.mobikwik.com
  Ping MSM  : 173126494
  Trace MSM : 173126495
  Run at    : 2026-05-21 05:04 UTC
======================================================================

──────────────────────────────────────────────────────────────────────
  PING ANALYSIS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
PING RESULTS — RTT-to-Distance + GeoIP Cross-Validation
══════════════════════════════════════════════════════════════════════

  Logic: probe draws a circle of radius = RTT × 200/2 km.
         If GeoIP-claimed server location falls OUTSIDE this
         circle, the GeoIP label is physically impossible —
         the server must be closer (Anycast PoP effect).

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN) | src=106.205.169.248 → dst=23.2.76.239
    Min RTT        = 76.010 ms
    Max distance   = 7,601.0 km  (d ≤ 76.010 ms × 200 / 2)
    Probe coords   = (27.4785, 79.1785)
    GeoIP claims   = Hyderabad, IN (17.3840, 78.4564) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 1,124.9 km
    RTT circle r   = 7,601.0 km
    ✅ CONSISTENT  — 1,124.9 km ≤ 7,601.0 km
       GeoIP-claimed location (Hyderabad, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1008829 (IN) | src=49.207.135.181 → dst=23.47.113.212
    Min RTT        = 116.872 ms
    Max distance   = 11,687.2 km  (d ≤ 116.872 ms × 200 / 2)
    Probe coords   = (12.9715, 77.5885)
    GeoIP claims   = Dubai, AE (25.0772, 55.3093) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 2,694.8 km
    RTT circle r   = 11,687.2 km
    ✅ CONSISTENT  — 2,694.8 km ≤ 11,687.2 km
       GeoIP-claimed location (Dubai, AE) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1009992 (IN) | src=49.47.198.15 → dst=49.44.144.238
    Min RTT        = 10.406 ms
    Max distance   = 1,040.6 km  (d ≤ 10.406 ms × 200 / 2)
    Probe coords   = (11.0485, 76.0315)
    GeoIP claims   = Dharmavaram, IN (14.4144, 77.7203) | AS55836 Reliance Jio Infocomm Limited
    Probe → GeoIP  = 416.7 km
    RTT circle r   = 1,040.6 km
    ✅ CONSISTENT  — 416.7 km ≤ 1,040.6 km
       GeoIP-claimed location (Dharmavaram, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 13311 (US) | src=72.81.250.208 → dst=23.219.8.239
    Min RTT        = 6.504 ms
    Max distance   = 650.4 km  (d ≤ 6.504 ms × 200 / 2)
    Probe coords   = (39.4775, -76.2825)
    GeoIP claims   = Ashburn, US (39.0437, -77.4875) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 114.4 km
    RTT circle r   = 650.4 km
    ✅ CONSISTENT  — 114.4 km ≤ 650.4 km
       GeoIP-claimed location (Ashburn, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 25051 (SG) | src=116.14.228.11 → dst=23.37.88.242
    Min RTT        = 2.604 ms
    Max distance   = 260.4 km  (d ≤ 2.604 ms × 200 / 2)
    Probe coords   = (1.3475, 103.8195)
    GeoIP claims   = Bedok New Town, SG (1.3264, 103.9417) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 13.8 km
    RTT circle r   = 260.4 km
    ✅ CONSISTENT  — 13.8 km ≤ 260.4 km
       GeoIP-claimed location (Bedok New Town, SG) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 25375 (IN) | src=223.178.214.252 → dst=23.218.228.243
    Min RTT        = 15.973 ms
    Max distance   = 1,597.3 km  (d ≤ 15.973 ms × 200 / 2)
    Probe coords   = (31.0795, 77.1805)
    GeoIP claims   = New Delhi, IN (28.6214, 77.2148) | AS9498 BHARTI Airtel Ltd.
    Probe → GeoIP  = 273.3 km
    RTT circle r   = 1,597.3 km
    ✅ CONSISTENT  — 273.3 km ≤ 1,597.3 km
       GeoIP-claimed location (New Delhi, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 27480 (IN) | src=59.96.60.81 → dst=49.44.144.238
    Min RTT        = 16.313 ms
    Max distance   = 1,631.3 km  (d ≤ 16.313 ms × 200 / 2)
    Probe coords   = (11.3075, 75.9315)
    GeoIP claims   = Dharmavaram, IN (14.4144, 77.7203) | AS55836 Reliance Jio Infocomm Limited
    Probe → GeoIP  = 396.2 km
    RTT circle r   = 1,631.3 km
    ✅ CONSISTENT  — 396.2 km ≤ 1,631.3 km
       GeoIP-claimed location (Dharmavaram, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 385 (IN) | src=182.71.53.98 → dst=23.41.36.242
    Min RTT        = 85.618 ms
    Max distance   = 8,561.8 km  (d ≤ 85.618 ms × 200 / 2)
    Probe coords   = (28.4995, 77.0915)
    GeoIP claims   = Singapore, SG (1.2897, 103.8501) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 4,149.9 km
    RTT circle r   = 8,561.8 km
    ✅ CONSISTENT  — 4,149.9 km ≤ 8,561.8 km
       GeoIP-claimed location (Singapore, SG) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 53580 (FR) | src=89.91.133.250 → dst=23.46.190.79
    Min RTT        = 5.875 ms
    Max distance   = 587.5 km  (d ≤ 5.875 ms × 200 / 2)
    Probe coords   = (47.2875, 5.0615)
    GeoIP claims   = Paris, FR (48.8534, 2.3488) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 266.3 km
    RTT circle r   = 587.5 km
    ✅ CONSISTENT  — 266.3 km ≤ 587.5 km
       GeoIP-claimed location (Paris, FR) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 54252 (US) | src=71.56.24.10 → dst=23.221.240.243
    Min RTT        = 25.749 ms
    Max distance   = 2,574.9 km  (d ≤ 25.749 ms × 200 / 2)
    Probe coords   = (33.4285, -83.9905)
    GeoIP claims   = Ashburn, US (39.0437, -77.4875) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 853.9 km
    RTT circle r   = 2,574.9 km
    ✅ CONSISTENT  — 853.9 km ≤ 2,574.9 km
       GeoIP-claimed location (Ashburn, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 55012 (DE) | src=93.203.189.128 → dst=88.221.169.193
    Min RTT        = 16.322 ms
    Max distance   = 1,632.2 km  (d ≤ 16.322 ms × 200 / 2)
    Probe coords   = (53.0885, 8.7575)
    GeoIP claims   = Frankfurt am Main, DE (50.1155, 8.6842) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 330.6 km
    RTT circle r   = 1,632.2 km
    ✅ CONSISTENT  — 330.6 km ≤ 1,632.2 km
       GeoIP-claimed location (Frankfurt am Main, DE) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 64576 (US) | src=97.251.29.124 → dst=23.61.213.92
    Min RTT        = 20.143 ms
    Max distance   = 2,014.3 km  (d ≤ 20.143 ms × 200 / 2)
    Probe coords   = (33.8305, -118.2795)
    GeoIP claims   = El Segundo, US (33.9192, -118.4165) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 16.0 km
    RTT circle r   = 2,014.3 km
    ✅ CONSISTENT  — 16.0 km ≤ 2,014.3 km
       GeoIP-claimed location (El Segundo, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL) | src=145.220.0.55 → dst=23.220.114.73
    Min RTT        = 0.770 ms
    Max distance   = 77.0 km  (d ≤ 0.770 ms × 200 / 2)
    Probe coords   = (52.3605, 4.9475)
    GeoIP claims   = Amsterdam, NL (52.3740, 4.8897) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 4.2 km
    RTT circle r   = 77.0 km
    ✅ CONSISTENT  — 4.2 km ≤ 77.0 km
       GeoIP-claimed location (Amsterdam, NL) is physically plausible given the RTT.

──────────────────────────────────────────────────────────────────────
ANYCAST DETECTION — MULTI-REGION ANALYSIS
──────────────────────────────────────────────────────────────────────

  [Signal A] Destination IP diversity across regions:
      DE → 88.221.169.193
      FR → 23.46.190.79
      IN → 23.2.76.239, 23.218.228.243, 23.41.36.242, 23.47.113.212, 49.44.144.238
      NL → 23.220.114.73
      SG → 23.37.88.242
      US → 23.219.8.239, 23.221.240.243, 23.61.213.92
  → 12 distinct IPs observed across regions.
    Different IPs per region = strong GeoDNS / Anycast evidence.

  [Signal B] GeoIP cross-validation pattern:
    CONSISTENT    regions : ['DE', 'FR', 'IN', 'NL', 'SG', 'US']
    CONTRADICTED  regions : none
  → All regions CONSISTENT: GeoIP accurate, each region
    resolves to a local node (GeoDNS-based Anycast like Akamai).

  [Signal C] RTT vs. expected travel time to GeoIP location:
    (Expected RTT = 2 × distance_to_GeoIP / 200 km/ms)
    Probe  1002932 (IN) | actual=76.01ms  expected=11.2ms  → ANOMALY (ratio=6.8x)
    Probe  1008829 (IN) | actual=116.87ms  expected=26.9ms  → ANOMALY (ratio=4.3x)
    Probe  1009992 (IN) | actual=10.41ms  expected=4.2ms  → ANOMALY (ratio=2.5x)
    Probe    13311 (US) | actual=6.50ms  expected=1.1ms  → ANOMALY (ratio=5.7x)
    Probe    25051 (SG) | actual=2.60ms  expected=0.1ms  → ANOMALY (ratio=18.9x)
    Probe    25375 (IN) | actual=15.97ms  expected=2.7ms  → ANOMALY (ratio=5.8x)
    Probe    27480 (IN) | actual=16.31ms  expected=4.0ms  → ANOMALY (ratio=4.1x)
    Probe      385 (IN) | actual=85.62ms  expected=41.5ms  → ANOMALY (ratio=2.1x)
    Probe    53580 (FR) | actual=5.88ms  expected=2.7ms  → ANOMALY (ratio=2.2x)
    Probe    54252 (US) | actual=25.75ms  expected=8.5ms  → ANOMALY (ratio=3.0x)
    Probe    55012 (DE) | actual=16.32ms  expected=3.3ms  → ANOMALY (ratio=4.9x)
    Probe    64576 (US) | actual=20.14ms  expected=0.2ms  → ANOMALY (ratio=125.6x)
    Probe     7616 (NL) | actual=0.77ms  expected=0.0ms  → ANOMALY (ratio=18.3x)
  → Majority of probes show RTT ≈ expected: server is near its GeoIP-claimed location.

──────────────────────────────────────────────────────────────────────
  FINAL ANYCAST VERDICT
──────────────────────────────────────────────────────────────────────
  Signal A (IP diversity)         : ANYCAST
  Signal B (GeoIP pattern)        : ANYCAST_ACCURATE_GEOIP
  Signal C (RTT vs expected)      : MATCHES_GEOIP

  → ✅ Anycast/GeoDNS CONFIRMED (Akamai-style)
   Each region resolves to a dedicated local PoP.
   GeoIP labels are accurate. Indian users are served
   from India-based infrastructure.

──────────────────────────────────────────────────────────────────────
  RTT SUMMARY BY REGION
──────────────────────────────────────────────────────────────────────
      IN  min=10.406 ms  max=116.872 ms  n=6
      SG  min=2.604 ms  max=2.604 ms  n=1
      DE  min=16.322 ms  max=16.322 ms  n=1
      US  min=6.504 ms  max=25.749 ms  n=3


──────────────────────────────────────────────────────────────────────
  ANNOTATED PATHS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
ANNOTATED TRACEROUTE PATHS
══════════════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN)  |  cliffs: 2  |  confirmed egress: 0  |  inconclusive: 2  |  foreign no-cliff: 0
    hop   1: 10.0.160.1                                        0.3 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.8.1                                       0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: 125.21.57.74                                     26.0 ms  ⚡ RTT +25 ms (across 2 silent hops)  ⚠️  RTT spike, IPinfo domestic
           IPinfo : IN / Noida / AS9498 BHARTI Airtel Ltd.
           WHOIS  : ASN 9498 (BBIL-AP BHARTI Airtel Ltd., IN) | net=Bharti-3254-chn | cc=IN
           rDNS   : (no PTR record)
    hop   6: 125.21.57.73                                     14.8 ms
           IPinfo : IN / Noida / AS9498 BHARTI Airtel Ltd.
    hop   7: 182.79.153.1                                     63.8 ms  ⚡ RTT +49 ms  ⚠️  RTT spike, IPinfo domestic
           IPinfo : IN / Kolkata / ?
           WHOIS  : ASN NA (NA) | net=BHARTI-IN | cc=IN
           rDNS   : (no PTR record)
    hop   8: 59.160.132.81                                    57.5 ms
           IPinfo : IN / Bengaluru / AS4755 TATA Communications formerly VSNL is Leading ISP
    hop   9: *                                                (no response)
    hop  10: *                                                (no response)
    hop  11: 23.2.76.239                                      54.3 ms
           IPinfo : IN / Hyderabad / AS16625 Akamai Technologies, Inc.

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   5: 125.21.57.74                                  RTT=26.0 ms  ASN=BBIL-AP BHARTI Airtel Ltd., IN  rDNS=no PTR record
      hop   7: 182.79.153.1                                  RTT=63.8 ms  ASN=NA  rDNS=no PTR record

    Summary for probe 1002932 (IN):
      RTT cliffs detected        : 2  at hops [5, 7]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 2  at hops [5, 7]
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 1008829 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 172.18.0.1                                        0.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.0.1                                       0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop 255: 23.47.113.212                                   118.5 ms
           IPinfo : AE / Dubai / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 1008829 (IN).

    Summary for probe 1008829 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 1009992 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 172.19.0.1                                        0.1 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.29.1                                      0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 10.47.8.1                                         2.3 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 172.31.1.252                                      3.9 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 192.168.242.32                                    3.1 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 192.168.231.5                                     3.6 ms
           IPinfo : (IPinfo unavailable)
    hop   7: 192.168.231.19                                    3.5 ms
           IPinfo : (IPinfo unavailable)
    hop   8: 192.168.64.4                                      3.5 ms
           IPinfo : (IPinfo unavailable)
    hop   9: *                                                (no response)
    hop  10: *                                                (no response)
    hop  11: *                                                (no response)
    hop  12: 49.44.113.1                                      11.5 ms
           IPinfo : IN / Dharmavaram / AS55836 Reliance Jio Infocomm Limited
    hop  13: 49.44.144.238                                    13.1 ms
           IPinfo : IN / Dharmavaram / AS55836 Reliance Jio Infocomm Limited

    No egress evidence detected for probe 1009992 (IN).

    Summary for probe 1009992 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 13311 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 10.0.0.1                                          0.3 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 72.81.250.1                                       1.7 ms
           IPinfo : US / Edgewood / AS701 Verizon Business
    hop   3: 72.81.250.1                                       1.6 ms
           IPinfo : US / Edgewood / AS701 Verizon Business
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop 255: 23.219.8.239                                      7.8 ms
           IPinfo : US / Ashburn / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 13311 (US).

    Summary for probe 13311 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 25051 (SG)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 116.14.229.254                                    1.4 ms
           IPinfo : SG / Singapore / AS9506 Singtel Fibre Broadband
    hop   3: *                                                (no response)
    hop   4: 165.21.193.21                                     1.7 ms
           IPinfo : SG / Singapore / AS3758 SingNet
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop 255: *                                                (no response)

    No egress evidence detected for probe 25051 (SG).

    Summary for probe 25051 (SG):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 25375 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 203.193.179.25                                    0.5 ms
           IPinfo : IN / Shimla / AS9430 Software Technology Parks of India,Block-IV
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop 255: 23.222.30.240                                    34.3 ms
           IPinfo : IN / Artist Village / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 25375 (IN).

    Summary for probe 25375 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 27480 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.30.2                                      0.8 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: 192.168.41.1                                      0.9 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 192.168.41.1                                      0.8 ms
           IPinfo : (IPinfo unavailable)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop  10: *                                                (no response)
    hop 255: 49.44.144.238                                    17.0 ms
           IPinfo : IN / Dharmavaram / AS55836 Reliance Jio Infocomm Limited

    No egress evidence detected for probe 27480 (IN).

    Summary for probe 27480 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 385 (IN)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 1  |  foreign no-cliff: 4
    hop   1: 192.168.142.1                                     2.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 182.71.53.97                                      2.7 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   3: *                                                (no response)
    hop   4: 116.119.121.117                                  94.8 ms  ⚡ RTT +92 ms (across 1 silent hops)  ⚠️  RTT spike, IPinfo domestic
           IPinfo : IN / Mumbai / AS9498 BHARTI Airtel Ltd.
           WHOIS  : ASN 9498 (BBIL-AP BHARTI Airtel Ltd., IN) | net=BHARTITELESONIC | cc=IN
           rDNS   : (no PTR record)
    hop   5: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop   6: 23.54.79.25                                      82.7 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : SG / Singapore / AS20940 Akamai International B.V.
           WHOIS  : ASN 20940 (AKAMAI-ASN1, NL) | net=AKAMAI | cc=None
           rDNS   : lo1.r04.stem01.sin01.fab.netarch.akamai.com
    hop   7: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop   8: 23.54.79.44                                      83.0 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : SG / Singapore / AS20940 Akamai International B.V.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : lo1.r04.leaf02.sin01.fab.netarch.akamai.com
    hop   9: 23.193.164.161                                   82.7 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : SG / Singapore / AS20940 Akamai International B.V.
           WHOIS  : ASN 20940 (AKAMAI-ASN1, NL) | net=AKAMAI | cc=None
           rDNS   : vlan100.r14.tor02.sin01.fab.netarch.akamai.com
    hop  10: 23.41.36.242                                     95.2 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : SG / Singapore / AS16625 Akamai Technologies, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : a23-41-36-242.deploy.static.akamaitechnologies.com

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   4: 116.119.121.117                               RTT=94.8 ms  ASN=BBIL-AP BHARTI Airtel Ltd., IN  rDNS=no PTR record

    Foreign ASN without RTT spike:
      hop   6: 23.54.79.25                                   RTT=82.7 ms  ASN=AKAMAI-ASN1, NL  rDNS=lo1.r04.stem01.sin01.fab.netarch.akamai.com
      hop   8: 23.54.79.44                                   RTT=83.0 ms  ASN=N/A  rDNS=lo1.r04.leaf02.sin01.fab.netarch.akamai.com
      hop   9: 23.193.164.161                                RTT=82.7 ms  ASN=AKAMAI-ASN1, NL  rDNS=vlan100.r14.tor02.sin01.fab.netarch.akamai.com
      hop  10: 23.41.36.242                                  RTT=95.2 ms  ASN=N/A  rDNS=a23-41-36-242.deploy.static.akamaitechnologies.com

    Summary for probe 385 (IN):
      RTT cliffs detected        : 1  at hops [4]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 1  at hops [4]
      Foreign no-cliff           : 4  at hops [6, 8, 9, 10]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 53580 (FR)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     0.8 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: 62.34.3.67                                        1.9 ms
           IPinfo : FR / Dijon / AS5410 Bouygues Telecom SA
    hop   4: 62.34.2.151                                       7.0 ms
           IPinfo : FR / Dijon / AS5410 Bouygues Telecom SA
    hop   5: 62.34.2.250                                       6.6 ms
           IPinfo : FR / Paris / AS5410 Bouygues Telecom SA
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: 2.21.70.21                                        6.2 ms
           IPinfo : FR / Paris / AS20940 Akamai International B.V.
    hop   9: 2.21.70.10                                        6.7 ms
           IPinfo : FR / Paris / AS20940 Akamai International B.V.
    hop  10: 2.21.70.25                                        6.0 ms
           IPinfo : FR / Paris / AS20940 Akamai International B.V.
    hop  11: 2.20.137.65                                       6.6 ms
           IPinfo : FR / Paris / AS20940 Akamai International B.V.
    hop  12: 23.46.190.79                                      6.6 ms
           IPinfo : FR / Paris / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 53580 (FR).

    Summary for probe 53580 (FR):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 54252 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.0.254                                     0.8 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.112.31.163                                    11.7 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: 68.86.108.65                                     16.5 ms
           IPinfo : US / Atlanta / AS7922 Comcast Cable Communications, LLC
    hop   5: 68.86.111.133                                    11.4 ms
           IPinfo : US / Atlanta / AS7922 Comcast Cable Communications, LLC
    hop   6: 162.151.155.89                                   12.6 ms
           IPinfo : US / Atlanta / AS7922 Comcast Cable Communications, LLC
    hop   7: 162.151.126.46                                   15.2 ms
           IPinfo : US / Atlanta / AS7922 Comcast Cable Communications, LLC
    hop   8: 96.110.42.213                                    15.6 ms
           IPinfo : US / Atlanta / AS7922 Comcast Cable Communications, LLC
    hop   9: 96.110.40.94                                     16.0 ms
           IPinfo : US / Atlanta / AS7922 Comcast Cable Communications, LLC
    hop  10: *                                                (no response)
    hop  11: 23.192.0.108                                     16.5 ms
           IPinfo : US / Atlanta / AS20940 Akamai International B.V.
    hop  12: 23.192.0.113                                     16.6 ms
           IPinfo : US / Atlanta / AS20940 Akamai International B.V.
    hop  13: *                                                (no response)
    hop  14: 23.36.70.41                                      16.5 ms
           IPinfo : US / Atlanta / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 54252 (US).

    Summary for probe 54252 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 55012 (DE)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.10.1                                      1.1 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 62.155.243.62                                     9.9 ms
           IPinfo : DE / Bremen / AS3320 Deutsche Telekom AG
    hop   3: 217.5.80.158                                     15.1 ms
           IPinfo : DE / Hamburg / AS3320 Deutsche Telekom AG
    hop   4: *                                                (no response)
    hop   5: 192.168.224.129                                  14.0 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 192.168.226.39                                   14.2 ms
           IPinfo : (IPinfo unavailable)
    hop   7: 23.59.16.243                                     14.0 ms
           IPinfo : DE / Hamburg / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 55012 (DE).

    Summary for probe 55012 (DE):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 64576 (US)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       1.1 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.180.172.178                                   29.0 ms  ⚡ RTT +28 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 10.180.172.178                                   29.6 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 10.180.172.185                                   23.5 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 172.19.14.16                                     20.7 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 69.83.181.220                                    24.8 ms
           IPinfo : US / Los Angeles / AS22394 Verizon Business
    hop   7: 69.83.181.218                                    22.6 ms
           IPinfo : US / Los Angeles / AS22394 Verizon Business
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop  10: 69.83.176.173                                    30.6 ms
           IPinfo : US / Los Angeles / AS22394 Verizon Business
    hop  11: *                                                (no response)
    hop  12: 157.130.245.186                                  32.5 ms
           IPinfo : US / Los Angeles / AS701 Verizon Business
    hop  13: *                                                (no response)
    hop  14: *                                                (no response)
    hop  15: *                                                (no response)
    hop  16: *                                                (no response)
    hop  17: 23.61.213.92                                     35.6 ms
           IPinfo : US / El Segundo / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 64576 (US).

    Summary for probe 64576 (US):
      RTT cliffs detected        : 1  at hops [2]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 145.220.0.1                                       0.2 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   2: 192.12.54.190                                     0.4 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   3: *                                                (no response)
    hop   4: 192.168.217.51                                    0.8 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 192.168.196.133                                   0.8 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 192.168.208.19                                    0.9 ms
           IPinfo : (IPinfo unavailable)
    hop   7: 23.220.114.73                                     0.8 ms
           IPinfo : NL / Amsterdam / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 7616 (NL).

    Summary for probe 7616 (NL):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

