======================================================================
  RIPE Atlas Analysis Report
  Provider  : Paytm
  Endpoint  : Portal (Cloudflare): paytm.com
  Ping MSM  : 175256802
  Trace MSM : 175256804
  Run at    : 2026-05-27 22:27 UTC
======================================================================

──────────────────────────────────────────────────────────────────────
  PING ANALYSIS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
PING RESULTS — RTT-to-Distance + GeoIP Cross-Validation
══════════════════════════════════════════════════════════════════════

  Logic: probe draws a circle of radius = RTT × 200/2 km.
         If GeoIP-claimed server location falls OUTSIDE this
         circle, the GeoIP label is physically impossible —
         the server must be closer (Anycast PoP effect).

  ──────────────────────────────────────────────────────────────
  Probe 1008829 (IN) | src=49.207.130.47 → dst=172.65.64.51
    Min RTT        = 1.277 ms
    Max distance   = 127.7 km  (d ≤ 1.277 ms × 200 / 2)
    Probe coords   = (12.9715, 77.5885)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 14,000.7 km
    RTT circle r   = 127.7 km
    ❌ CONTRADICTED — 14,000.7 km > 127.7 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 17218 (US) | src=67.186.196.28 → dst=172.65.64.50
    Min RTT        = 22.635 ms
    Max distance   = 2,263.5 km  (d ≤ 22.635 ms × 200 / 2)
    Probe coords   = (40.4915, -112.0225)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 944.3 km
    RTT circle r   = 2,263.5 km
    ✅ CONSISTENT  — 944.3 km ≤ 2,263.5 km
       GeoIP-claimed location (San Francisco, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 30717 (DE) | src=84.138.101.194 → dst=172.65.64.51
    Min RTT        = 26.534 ms
    Max distance   = 2,653.4 km  (d ≤ 26.534 ms × 200 / 2)
    Probe coords   = (49.0105, 12.0875)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 9,376.5 km
    RTT circle r   = 2,653.4 km
    ❌ CONTRADICTED — 9,376.5 km > 2,653.4 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 33495 (US) | src=74.102.244.60 → dst=172.65.64.50
    Min RTT        = 4.069 ms
    Max distance   = 406.9 km  (d ≤ 4.069 ms × 200 / 2)
    Probe coords   = (40.5795, -74.6585)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 4,076.8 km
    RTT circle r   = 406.9 km
    ❌ CONTRADICTED — 4,076.8 km > 406.9 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 385 (IN) | src=182.71.53.98 → dst=172.65.64.50
    Min RTT        = 4.575 ms
    Max distance   = 457.5 km  (d ≤ 4.575 ms × 200 / 2)
    Probe coords   = (28.4995, 77.0915)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12,372.6 km
    RTT circle r   = 457.5 km
    ❌ CONTRADICTED — 12,372.6 km > 457.5 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 53613 (IN) | src=122.173.31.45 → dst=172.65.64.50
    Min RTT        = 15.500 ms
    Max distance   = 1,550.0 km  (d ≤ 15.500 ms × 200 / 2)
    Probe coords   = (31.8785, 77.1475)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12,010.5 km
    RTT circle r   = 1,550.0 km
    ❌ CONTRADICTED — 12,010.5 km > 1,550.0 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 53814 (SG) | src=115.66.163.97 → dst=172.65.64.50
    Min RTT        = 2.805 ms
    Max distance   = 280.5 km  (d ≤ 2.805 ms × 200 / 2)
    Probe coords   = (1.3495, 103.8175)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 13,584.9 km
    RTT circle r   = 280.5 km
    ❌ CONTRADICTED — 13,584.9 km > 280.5 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 60109 (IN) | src=49.36.176.184 → dst=172.65.64.51
    Min RTT        = 17.711 ms
    Max distance   = 1,771.1 km  (d ≤ 17.711 ms × 200 / 2)
    Probe coords   = (24.4415, 78.2875)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12,768.6 km
    RTT circle r   = 1,771.1 km
    ❌ CONTRADICTED — 12,768.6 km > 1,771.1 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 60276 (IN) | src=117.242.120.159 → dst=172.65.64.51
    Min RTT        = 25.266 ms
    Max distance   = 2,526.6 km  (d ≤ 25.266 ms × 200 / 2)
    Probe coords   = (34.0805, 74.8005)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 11,831.2 km
    RTT circle r   = 2,526.6 km
    ❌ CONTRADICTED — 11,831.2 km > 2,526.6 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 60327 (IN) | src=223.237.9.31 → dst=172.65.64.50
    Min RTT        = 16.159 ms
    Max distance   = 1,615.9 km  (d ≤ 16.159 ms × 200 / 2)
    Probe coords   = (28.6005, 77.3185)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12,355.5 km
    RTT circle r   = 1,615.9 km
    ❌ CONTRADICTED — 12,355.5 km > 1,615.9 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 62287 (FR) | src=87.89.147.161 → dst=172.65.64.51
    Min RTT        = 7.440 ms
    Max distance   = 744.0 km  (d ≤ 7.440 ms × 200 / 2)
    Probe coords   = (45.7605, 4.7815)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 9,334.6 km
    RTT circle r   = 744.0 km
    ❌ CONTRADICTED — 9,334.6 km > 744.0 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 65246 (US) | src=75.196.213.188 → dst=172.65.64.51
    Min RTT        = 27.451 ms
    Max distance   = 2,745.1 km  (d ≤ 27.451 ms × 200 / 2)
    Probe coords   = (41.9505, -88.2405)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 2,932.7 km
    RTT circle r   = 2,745.1 km
    ❌ CONTRADICTED — 2,932.7 km > 2,745.1 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL) | src=145.220.0.55 → dst=172.65.64.50
    Min RTT        = 0.932 ms
    Max distance   = 93.2 km  (d ≤ 0.932 ms × 200 / 2)
    Probe coords   = (52.3605, 4.9475)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 8,776.2 km
    RTT circle r   = 93.2 km
    ❌ CONTRADICTED — 8,776.2 km > 93.2 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).

──────────────────────────────────────────────────────────────────────
ANYCAST DETECTION — MULTI-REGION ANALYSIS
──────────────────────────────────────────────────────────────────────

  [Signal A] Destination IP diversity across regions:
      DE → 172.65.64.51
      FR → 172.65.64.51
      IN → 172.65.64.50, 172.65.64.51
      NL → 172.65.64.50
      SG → 172.65.64.50
      US → 172.65.64.50, 172.65.64.51
  → 2 distinct IPs observed across regions.
    Different IPs per region = strong GeoDNS / Anycast evidence.

  [Signal B] GeoIP cross-validation pattern:
    CONSISTENT    regions : ['US']
    CONTRADICTED  regions : ['DE', 'FR', 'IN', 'NL', 'SG', 'US']
  → Mixed results: some regions have local PoPs with accurate
    GeoIP; others are served by a distant node. Partial deployment.

  [Signal C] RTT vs. expected travel time to GeoIP location:
    (Expected RTT = 2 × distance_to_GeoIP / 200 km/ms)
    Probe  1008829 (IN) | actual=1.28ms  expected=140.0ms  → LOCAL_POP (RTT << expected)
    Probe    17218 (US) | actual=22.64ms  expected=9.4ms  → ANOMALY (ratio=2.4x)
    Probe    30717 (DE) | actual=26.53ms  expected=93.8ms  → LOCAL_POP (RTT << expected)
    Probe    33495 (US) | actual=4.07ms  expected=40.8ms  → LOCAL_POP (RTT << expected)
    Probe      385 (IN) | actual=4.57ms  expected=123.7ms  → LOCAL_POP (RTT << expected)
    Probe    53613 (IN) | actual=15.50ms  expected=120.1ms  → LOCAL_POP (RTT << expected)
    Probe    53814 (SG) | actual=2.80ms  expected=135.8ms  → LOCAL_POP (RTT << expected)
    Probe    60109 (IN) | actual=17.71ms  expected=127.7ms  → LOCAL_POP (RTT << expected)
    Probe    60276 (IN) | actual=25.27ms  expected=118.3ms  → LOCAL_POP (RTT << expected)
    Probe    60327 (IN) | actual=16.16ms  expected=123.6ms  → LOCAL_POP (RTT << expected)
    Probe    62287 (FR) | actual=7.44ms  expected=93.3ms  → LOCAL_POP (RTT << expected)
    Probe    65246 (US) | actual=27.45ms  expected=29.3ms  → MATCHES_GEOIP (RTT ≈ expected)
    Probe     7616 (NL) | actual=0.93ms  expected=87.8ms  → LOCAL_POP (RTT << expected)
  → Majority of probes show RTT << expected: local PoPs serve traffic, not the GeoIP-registered location.

──────────────────────────────────────────────────────────────────────
  FINAL ANYCAST VERDICT
──────────────────────────────────────────────────────────────────────
  Signal A (IP diversity)         : ANYCAST
  Signal B (GeoIP pattern)        : PARTIAL
  Signal C (RTT vs expected)      : LOCAL_POPS

  → ✅ Anycast CONFIRMED (Cloudflare-style)
   Local PoPs serve traffic but IP registration is
   centralized (e.g., in the US). GeoIP databases
   misreport the actual serving location.

──────────────────────────────────────────────────────────────────────
  RTT SUMMARY BY REGION
──────────────────────────────────────────────────────────────────────
      IN  min=1.277 ms  max=25.266 ms  n=6
      SG  min=2.805 ms  max=2.805 ms  n=1
      DE  min=26.534 ms  max=26.534 ms  n=1
      US  min=4.069 ms  max=27.451 ms  n=3


──────────────────────────────────────────────────────────────────────
  ANNOTATED PATHS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
ANNOTATED TRACEROUTE PATHS
══════════════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────────
  Probe 17218 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 10.10.4.1                                         0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.22.233.227                                    12.0 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 96.216.77.45                                     13.5 ms
           IPinfo : US / Salt Lake City / AS7922 Comcast Cable Communications, LLC
    hop   4: 162.151.49.105                                    9.1 ms
           IPinfo : US / Salt Lake City / AS7922 Comcast Cable Communications, LLC
    hop   5: 96.216.180.57                                    13.7 ms
           IPinfo : US / Salt Lake City / AS7922 Comcast Cable Communications, LLC
    hop   6: 96.216.180.185                                   12.5 ms
           IPinfo : US / Salt Lake City / AS7922 Comcast Cable Communications, LLC
    hop   7: 96.110.43.237                                    23.3 ms
           IPinfo : US / Denver / AS7922 Comcast Cable Communications, LLC
    hop   8: 96.110.33.142                                    27.6 ms
           IPinfo : US / Denver / AS7922 Comcast Cable Communications, LLC
    hop   9: *                                                (no response)
    hop  10: 172.68.32.10                                     21.8 ms
           IPinfo : US / Denver / AS13335 Cloudflare, Inc.
    hop  11: 172.65.64.50                                     19.0 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 17218 (US).

    Summary for probe 17218 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 30717 (DE)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 172.31.179.1                                      0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 62.155.242.126                                    5.2 ms
           IPinfo : DE / Regensburg / AS3320 Deutsche Telekom AG
    hop   3: 217.239.54.206                                   24.7 ms
           IPinfo : DE / Bocholt / AS3320 Deutsche Telekom AG
    hop   4: 62.115.191.142                                   21.3 ms
           IPinfo : NL / Amsterdam / AS1299 Arelion Sweden AB
    hop   5: 62.115.138.170                                   79.7 ms  ⚡ RTT +58 ms
           IPinfo : NL / Almere Stad / AS1299 Arelion Sweden AB
    hop   6: 62.115.120.229                                   93.3 ms
           IPinfo : NL / Amsterdam / AS1299 Arelion Sweden AB
    hop   7: 62.115.172.231                                   28.2 ms
           IPinfo : NL / Amsterdam / AS1299 Arelion Sweden AB
    hop   8: 141.101.65.137                                   28.2 ms
           IPinfo : NL / Amsterdam / AS13335 Cloudflare, Inc.
    hop   9: 172.65.64.51                                     27.2 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 30717 (DE).

    Summary for probe 30717 (DE):
      RTT cliffs detected        : 1  at hops [5]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 33495 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 71.187.22.1                                       3.4 ms
           IPinfo : US / Somerville / AS701 Verizon Business
    hop   3: 100.41.196.64                                     5.4 ms
           IPinfo : US / New York City / AS701 Verizon Business
    hop   4: *                                                (no response)
    hop   5: 152.193.5.194                                     7.6 ms
           IPinfo : US / New York City / AS701 Verizon Business
    hop   6: 162.158.61.137                                    8.1 ms
           IPinfo : US / Newark / AS13335 Cloudflare, Inc.
    hop   7: 172.65.64.50                                      4.8 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 33495 (US).

    Summary for probe 33495 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 385 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 192.168.142.1                                     2.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 182.71.53.97                                      2.9 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   3: 182.74.14.241                                    21.7 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   4: 182.79.255.126                                    5.3 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   5: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop   6: 172.65.64.50                                      5.1 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   6: 172.65.64.50                                  RTT=5.1 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 385 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [6]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 53613 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 192.168.10.1                                      0.8 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.1.1                                       1.0 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 122.176.125.101                                   8.3 ms
           IPinfo : IN / Noida / AS24560 Bharti Airtel Ltd., Telemedia Services
    hop   4: 125.19.94.37                                      8.7 ms
           IPinfo : IN / Noida / AS9498 BHARTI Airtel Ltd.
    hop   5: 116.119.55.4                                     13.9 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   6: 182.79.161.213                                   14.6 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   7: 172.65.64.50                                     13.8 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   7: 172.65.64.50                                  RTT=13.8 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 53613 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [7]

  ──────────────────────────────────────────────────────────────
  Probe 53814 (SG)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     1.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 115.66.163.254                                    1.9 ms
           IPinfo : SG / Singapore / AS9506 Singtel Fibre Broadband
    hop   3: 165.21.193.234                                    2.1 ms
           IPinfo : SG / Singapore / AS3758 SingNet
    hop   4: 165.21.193.233                                    2.0 ms
           IPinfo : SG / Singapore / AS3758 SingNet
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop 255: *                                                (no response)

    No egress evidence detected for probe 53814 (SG).

    Summary for probe 53814 (SG):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 60109 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 192.168.29.1                                      0.9 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.9.160.1                                        2.7 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 172.16.18.5                                       4.1 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 192.168.96.236                                    5.2 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 172.26.111.116                                    3.0 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 172.26.111.130                                    3.9 ms
           IPinfo : (IPinfo unavailable)
    hop   7: 192.168.44.42                                     5.0 ms
           IPinfo : (IPinfo unavailable)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop  10: *                                                (no response)
    hop  11: 49.44.220.145                                    19.3 ms
           IPinfo : IN / Pālghar / AS55836 Reliance Jio Infocomm Limited
    hop  12: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop  13: 172.65.64.50                                     18.4 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN 13335 (CLOUDFLARENET - Cloudflare, Inc., US) | net=CLOUDFLARENET | cc=None
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop  13: 172.65.64.50                                  RTT=18.4 ms  ASN=CLOUDFLARENET - Cloudflare, Inc., US  rDNS=no PTR record

    Summary for probe 60109 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [13]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 60276 (IN)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 1  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       7.3 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 117.247.232.97                                    3.2 ms
           IPinfo : IN / Srinagar / AS9829 National Internet Backbone
    hop   3: 10.219.19.114                                     8.6 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 10.200.70.146                                    31.1 ms  ⚡ RTT +23 ms  ⚠️  RTT spike, IPinfo domestic
           IPinfo : (IPinfo unavailable)
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop 255: 172.65.64.51                                     24.1 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   4: 10.200.70.146                                 RTT=31.1 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 60276 (IN):
      RTT cliffs detected        : 1  at hops [4]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 1  at hops [4]
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 60327 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0

    No egress evidence detected for probe 60327 (IN).

    Summary for probe 60327 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 62287 (FR)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     1.1 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: 212.194.170.38                                    5.6 ms
           IPinfo : FR / Lyon / AS5410 Bouygues Telecom SA
    hop   4: 212.194.170.0                                     7.5 ms
           IPinfo : FR / Lyon / AS5410 Bouygues Telecom SA
    hop   5: 62.34.3.226                                       7.1 ms
           IPinfo : FR / Lyon / AS5410 Bouygues Telecom SA
    hop   6: 162.158.20.22                                     8.8 ms
           IPinfo : FR / Marseille / AS13335 Cloudflare, Inc.
    hop   7: 162.158.20.53                                     8.8 ms
           IPinfo : FR / Marseille / AS13335 Cloudflare, Inc.
    hop   8: 172.65.64.51                                      7.0 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 62287 (FR).

    Summary for probe 62287 (FR):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 65246 (US)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       1.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.182.177.162                                   25.3 ms  ⚡ RTT +24 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 10.182.177.162                                   37.8 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 10.182.177.169                                   23.3 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 172.19.2.218                                     33.1 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 69.83.90.172                                     30.6 ms
           IPinfo : US / Chicago / AS22394 Verizon Business
    hop   7: 69.83.90.170                                     26.0 ms
           IPinfo : US / Chicago / AS22394 Verizon Business
    hop   8: 69.83.90.161                                     21.8 ms
           IPinfo : US / Chicago / AS22394 Verizon Business
    hop   9: *                                                (no response)
    hop  10: 69.83.80.151                                     28.1 ms
           IPinfo : US / Chicago / AS22394 Verizon Business
    hop  11: *                                                (no response)
    hop  12: 152.179.105.202                                  33.1 ms
           IPinfo : US / Chicago / AS701 Verizon Business
    hop  13: 141.101.73.165                                   27.0 ms
           IPinfo : US / Chicago / AS13335 Cloudflare, Inc.
    hop  14: *                                                (no response)
    hop  15: 172.65.64.51                                     38.6 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 65246 (US).

    Summary for probe 65246 (US):
      RTT cliffs detected        : 1  at hops [2]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 145.220.0.1                                       0.2 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   2: 192.12.54.190                                     3.1 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   3: 185.1.160.217                                     1.2 ms
           IPinfo : NL / Amsterdam / ?
    hop   4: 141.101.65.107                                    1.1 ms
           IPinfo : NL / Amsterdam / AS13335 Cloudflare, Inc.
    hop   5: 172.65.64.51                                      1.0 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 7616 (NL).

    Summary for probe 7616 (NL):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

