======================================================================
  RIPE Atlas Analysis Report
  Provider  : Paytm
  Endpoint  : API: api.paytm.com
  Ping MSM  : 175256796
  Trace MSM : 175256797
  Run at    : 2026-05-27 22:25 UTC
======================================================================

──────────────────────────────────────────────────────────────────────
  PING ANALYSIS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
PING RESULTS — RTT-to-Distance + GeoIP Cross-Validation
══════════════════════════════════════════════════════════════════════

  Logic: probe draws a circle of radius = RTT × 200/2 km.
         If GeoIP-claimed server location falls OUTSIDE this
         circle, the GeoIP label is physically impossible —
         the server must be closer (Anycast PoP effect).

  ──────────────────────────────────────────────────────────────
  Probe 1008829 (IN) | src=49.207.130.47 → dst=23.47.113.151
    Min RTT        = 80.649 ms
    Max distance   = 8,064.9 km  (d ≤ 80.649 ms × 200 / 2)
    Probe coords   = (12.9715, 77.5885)
    GeoIP claims   = Dubai, AE (25.0772, 55.3093) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 2,694.8 km
    RTT circle r   = 8,064.9 km
    ✅ CONSISTENT  — 2,694.8 km ≤ 8,064.9 km
       GeoIP-claimed location (Dubai, AE) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 13311 (US) | src=72.81.250.208 → dst=23.39.186.139
    Min RTT        = 4.198 ms
    Max distance   = 419.8 km  (d ≤ 4.198 ms × 200 / 2)
    Probe coords   = (39.4775, -76.2825)
    GeoIP claims   = Ashburn, US (39.0437, -77.4875) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 114.4 km
    RTT circle r   = 419.8 km
    ✅ CONSISTENT  — 114.4 km ≤ 419.8 km
       GeoIP-claimed location (Ashburn, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 13318 (US) | src=50.225.148.86 → dst=23.39.186.139
    Min RTT        = 8.422 ms
    Max distance   = 842.2 km  (d ≤ 8.422 ms × 200 / 2)
    Probe coords   = (39.3315, -76.3925)
    GeoIP claims   = Ashburn, US (39.0437, -77.4875) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 99.7 km
    RTT circle r   = 842.2 km
    ✅ CONSISTENT  — 99.7 km ≤ 842.2 km
       GeoIP-claimed location (Ashburn, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 17099 (FR) | src=128.78.19.107 → dst=23.46.189.249
    Min RTT        = 17.942 ms
    Max distance   = 1,794.2 km  (d ≤ 17.942 ms × 200 / 2)
    Probe coords   = (49.2815, -0.6985)
    GeoIP claims   = Paris, FR (48.8534, 2.3488) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 227.0 km
    RTT circle r   = 1,794.2 km
    ✅ CONSISTENT  — 227.0 km ≤ 1,794.2 km
       GeoIP-claimed location (Paris, FR) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 17590 (IN) | src=106.222.202.164 → dst=23.60.110.76
    Min RTT        = 3.979 ms
    Max distance   = 397.9 km  (d ≤ 3.979 ms × 200 / 2)
    Probe coords   = (13.0375, 77.7515)
    GeoIP claims   = Bengaluru, IN (12.9719, 77.5937) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 18.6 km
    RTT circle r   = 397.9 km
    ✅ CONSISTENT  — 18.6 km ≤ 397.9 km
       GeoIP-claimed location (Bengaluru, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 25051 (SG) | src=116.14.228.11 → dst=23.37.90.140
    Min RTT        = 2.651 ms
    Max distance   = 265.1 km  (d ≤ 2.651 ms × 200 / 2)
    Probe coords   = (1.3475, 103.8195)
    GeoIP claims   = Bedok New Town, SG (1.3264, 103.9417) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 13.8 km
    RTT circle r   = 265.1 km
    ✅ CONSISTENT  — 13.8 km ≤ 265.1 km
       GeoIP-claimed location (Bedok New Town, SG) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 31881 (DE) | src=217.95.245.60 → dst=23.215.122.165
    Min RTT        = 9.287 ms
    Max distance   = 928.7 km  (d ≤ 9.287 ms × 200 / 2)
    Probe coords   = (51.1175, 9.1315)
    GeoIP claims   = Hamburg, DE (53.5507, 9.9930) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 276.8 km
    RTT circle r   = 928.7 km
    ✅ CONSISTENT  — 276.8 km ≤ 928.7 km
       GeoIP-claimed location (Hamburg, DE) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 385 (IN) | src=182.71.53.98 → dst=23.218.230.142
    Min RTT        = 4.108 ms
    Max distance   = 410.8 km  (d ≤ 4.108 ms × 200 / 2)
    Probe coords   = (28.4995, 77.0915)
    GeoIP claims   = New Delhi, IN (28.6214, 77.2148) | AS9498 BHARTI Airtel Ltd.
    Probe → GeoIP  = 18.1 km
    RTT circle r   = 410.8 km
    ✅ CONSISTENT  — 18.1 km ≤ 410.8 km
       GeoIP-claimed location (New Delhi, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 60327 (IN) | src=223.237.9.31 → dst=23.37.86.81
    Min RTT        = 41.514 ms
    Max distance   = 4,151.4 km  (d ≤ 41.514 ms × 200 / 2)
    Probe coords   = (28.6005, 77.3185)
    GeoIP claims   = Mumbai, IN (19.0728, 72.8826) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 1,151.2 km
    RTT circle r   = 4,151.4 km
    ✅ CONSISTENT  — 1,151.2 km ≤ 4,151.4 km
       GeoIP-claimed location (Mumbai, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 60641 (IN) | src=117.214.36.216 → dst=23.41.122.88
    Min RTT        = 50.299 ms
    Max distance   = 5,029.9 km  (d ≤ 50.299 ms × 200 / 2)
    Probe coords   = (21.9275, 86.7595)
    GeoIP claims   = Chennai, IN (13.0878, 80.2785) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 1,198.8 km
    RTT circle r   = 5,029.9 km
    ✅ CONSISTENT  — 1,198.8 km ≤ 5,029.9 km
       GeoIP-claimed location (Chennai, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 64576 (US) | src=97.251.178.69 → dst=23.222.206.99
    Min RTT        = 27.906 ms
    Max distance   = 2,790.6 km  (d ≤ 27.906 ms × 200 / 2)
    Probe coords   = (33.8305, -118.2795)
    GeoIP claims   = El Segundo, US (33.9192, -118.4165) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 16.0 km
    RTT circle r   = 2,790.6 km
    ✅ CONSISTENT  — 16.0 km ≤ 2,790.6 km
       GeoIP-claimed location (El Segundo, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL) | src=145.220.0.55 → dst=23.210.18.141
    Min RTT        = 0.680 ms
    Max distance   = 68.0 km  (d ≤ 0.680 ms × 200 / 2)
    Probe coords   = (52.3605, 4.9475)
    GeoIP claims   = Nieuw-Vennep, NL (52.2869, 4.5958) | AS16625 Akamai Technologies, Inc.
    Probe → GeoIP  = 25.3 km
    RTT circle r   = 68.0 km
    ✅ CONSISTENT  — 25.3 km ≤ 68.0 km
       GeoIP-claimed location (Nieuw-Vennep, NL) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 62302 (IN) | src=49.36.144.94 → dst=api.paytm.com
    ⚠️  No RTT returned — likely blocked by WAF/firewall

──────────────────────────────────────────────────────────────────────
ANYCAST DETECTION — MULTI-REGION ANALYSIS
──────────────────────────────────────────────────────────────────────

  [Signal A] Destination IP diversity across regions:
      DE → 23.215.122.165
      FR → 23.46.189.249
      IN → 23.218.230.142, 23.37.86.81, 23.41.122.88, 23.47.113.151, 23.60.110.76
      NL → 23.210.18.141
      SG → 23.37.90.140
      US → 23.222.206.99, 23.39.186.139
  → 11 distinct IPs observed across regions.
    Different IPs per region = strong GeoDNS / Anycast evidence.

  [Signal B] GeoIP cross-validation pattern:
    CONSISTENT    regions : ['DE', 'FR', 'IN', 'NL', 'SG', 'US']
    CONTRADICTED  regions : none
  → All regions CONSISTENT: GeoIP accurate, each region
    resolves to a local node (GeoDNS-based Anycast like Akamai).

  [Signal C] RTT vs. expected travel time to GeoIP location:
    (Expected RTT = 2 × distance_to_GeoIP / 200 km/ms)
    Probe  1008829 (IN) | actual=80.65ms  expected=26.9ms  → ANOMALY (ratio=3.0x)
    Probe    13311 (US) | actual=4.20ms  expected=1.1ms  → ANOMALY (ratio=3.7x)
    Probe    13318 (US) | actual=8.42ms  expected=1.0ms  → ANOMALY (ratio=8.5x)
    Probe    17099 (FR) | actual=17.94ms  expected=2.3ms  → ANOMALY (ratio=7.9x)
    Probe    17590 (IN) | actual=3.98ms  expected=0.2ms  → ANOMALY (ratio=21.4x)
    Probe    25051 (SG) | actual=2.65ms  expected=0.1ms  → ANOMALY (ratio=19.2x)
    Probe    31881 (DE) | actual=9.29ms  expected=2.8ms  → ANOMALY (ratio=3.4x)
    Probe      385 (IN) | actual=4.11ms  expected=0.2ms  → ANOMALY (ratio=22.7x)
    Probe    60327 (IN) | actual=41.51ms  expected=11.5ms  → ANOMALY (ratio=3.6x)
    Probe    60641 (IN) | actual=50.30ms  expected=12.0ms  → ANOMALY (ratio=4.2x)
    Probe    64576 (US) | actual=27.91ms  expected=0.2ms  → ANOMALY (ratio=174.0x)
    Probe     7616 (NL) | actual=0.68ms  expected=0.3ms  → ANOMALY (ratio=2.7x)
  → Majority of probes show RTT ≈ expected: server is near its GeoIP-claimed location.

──────────────────────────────────────────────────────────────────────
  FINAL ANYCAST VERDICT
──────────────────────────────────────────────────────────────────────
  Signal A (IP diversity)         : ANYCAST
  Signal B (GeoIP pattern)        : ANYCAST_ACCURATE_GEOIP
  Signal C (RTT vs expected)      : MATCHES_GEOIP

  → ✅ Anycast/GeoDNS CONFIRMED (Akamai-style)
   Each region resolves to a dedicated local PoP.
   GeoIP labels are accurate. Indian users are served
   from India-based infrastructure.

──────────────────────────────────────────────────────────────────────
  RTT SUMMARY BY REGION
──────────────────────────────────────────────────────────────────────
      IN  min=3.979 ms  max=80.649 ms  n=5
      SG  min=2.651 ms  max=2.651 ms  n=1
      DE  min=9.287 ms  max=9.287 ms  n=1
      US  min=4.198 ms  max=27.906 ms  n=3


──────────────────────────────────────────────────────────────────────
  ANNOTATED PATHS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
ANNOTATED TRACEROUTE PATHS
══════════════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────────
  Probe 1008829 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 172.18.0.1                                        0.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.0.1                                       0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop 255: 23.47.113.151                                    80.6 ms
           IPinfo : AE / Dubai / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 1008829 (IN).

    Summary for probe 1008829 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 13311 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 10.0.0.1                                          0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop 255: 23.39.186.139                                     6.4 ms
           IPinfo : US / Ashburn / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 13311 (US).

    Summary for probe 13311 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 13318 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 10.3.0.1                                          0.8 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 50.225.148.85                                     1.1 ms
           IPinfo : US / Middle River / AS7922 Comcast Cable Communications, LLC
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop 255: 23.39.186.139                                     8.6 ms
           IPinfo : US / Ashburn / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 13318 (US).

    Summary for probe 13318 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 17099 (FR)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: 62.34.2.125                                      19.0 ms
           IPinfo : FR / Rouen / AS5410 Bouygues Telecom SA
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: 2.21.70.21                                       18.1 ms
           IPinfo : FR / Paris / AS20940 Akamai International B.V.
    hop   8: 2.21.70.8                                        18.2 ms
           IPinfo : FR / Paris / AS20940 Akamai International B.V.
    hop   9: 2.21.70.25                                       17.9 ms
           IPinfo : FR / Paris / AS20940 Akamai International B.V.
    hop  10: 2.20.137.65                                      19.0 ms
           IPinfo : FR / Paris / AS20940 Akamai International B.V.
    hop  11: 23.46.189.249                                    18.1 ms
           IPinfo : FR / Paris / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 17099 (FR).

    Summary for probe 17099 (FR):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 17590 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       0.8 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 122.179.4.1                                       4.2 ms
           IPinfo : IN / Bengaluru / AS24560 Bharti Airtel Ltd., Telemedia Services
    hop   3: 125.18.238.241                                    5.7 ms
           IPinfo : IN / Bengaluru / AS9498 BHARTI Airtel Ltd.
    hop   4: 182.79.153.7                                      5.7 ms
           IPinfo : IN / Kolkata / ?
    hop   5: *                                                (no response)
    hop   6: 23.60.110.76                                      5.6 ms
           IPinfo : IN / Bengaluru / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 17590 (IN).

    Summary for probe 17590 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 25051 (SG)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 116.14.229.254                                    1.5 ms
           IPinfo : SG / Singapore / AS9506 Singtel Fibre Broadband
    hop   3: 165.21.193.22                                     2.5 ms
           IPinfo : SG / Singapore / AS3758 SingNet
    hop   4: 165.21.193.21                                     1.9 ms
           IPinfo : SG / Singapore / AS3758 SingNet
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop 255: *                                                (no response)

    No egress evidence detected for probe 25051 (SG).

    Summary for probe 25051 (SG):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 31881 (DE)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.178.1                                     0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 62.155.243.77                                     3.7 ms
           IPinfo : DE / Bad Wildungen / AS3320 Deutsche Telekom AG
    hop   3: 217.239.37.122                                    9.5 ms
           IPinfo : DE / Hamburg / AS3320 Deutsche Telekom AG
    hop   4: *                                                (no response)
    hop   5: 23.215.122.165                                    8.9 ms
           IPinfo : DE / Hamburg / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 31881 (DE).

    Summary for probe 31881 (DE):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 385 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.142.1                                     1.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 182.71.53.97                                      1.6 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   3: 182.74.14.241                                     6.9 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   4: 116.119.161.28                                   18.3 ms
           IPinfo : IN / Mumbai / ?
    hop   5: *                                                (no response)
    hop   6: 23.218.230.142                                    5.0 ms
           IPinfo : IN / New Delhi / AS9498 BHARTI Airtel Ltd.

    No egress evidence detected for probe 385 (IN).

    Summary for probe 385 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 60327 (IN)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 1  |  foreign no-cliff: 0
    hop   1: 10.1.1.254                                        1.0 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.206.17.6                                      17.7 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 10.206.17.69                                     16.1 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 125.22.223.137                                   19.7 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   5: 116.119.36.180                                   44.1 ms  ⚡ RTT +24 ms  ⚠️  RTT spike, IPinfo domestic
           IPinfo : IN / Mumbai / AS9498 BHARTI Airtel Ltd.
           WHOIS  : ASN 9498 (BBIL-AP - BHARTI Airtel Ltd., IN) | net=BHARTITELESONIC | cc=IN
           rDNS   : (no PTR record)
    hop   6: *                                                (no response)
    hop   7: 23.37.86.81                                      42.7 ms
           IPinfo : IN / Mumbai / AS16625 Akamai Technologies, Inc.

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   5: 116.119.36.180                                RTT=44.1 ms  ASN=BBIL-AP - BHARTI Airtel Ltd., IN  rDNS=no PTR record

    Summary for probe 60327 (IN):
      RTT cliffs detected        : 1  at hops [5]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 1  at hops [5]
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 60641 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       1.0 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 117.214.32.1                                      1.3 ms
           IPinfo : IN / Baripāda / AS9829 National Internet Backbone
    hop   3: 218.248.169.222                                   2.5 ms
           IPinfo : IN / Baripāda / AS9829 National Internet Backbone
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop 255: 23.204.253.249                                   17.0 ms
           IPinfo : IN / Kolkata / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 60641 (IN).

    Summary for probe 60641 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 62302 (IN)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 1  |  foreign no-cliff: 0
    hop   1: 192.168.29.1                                      1.1 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.242.112.1                                      3.6 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 172.31.5.145                                      4.7 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 192.168.128.140                                   5.3 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 172.27.248.54                                     3.5 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 172.27.248.34                                     4.1 ms
           IPinfo : (IPinfo unavailable)
    hop   7: 192.168.44.24                                     4.3 ms
           IPinfo : (IPinfo unavailable)
    hop   8: 23.48.254.76                                    990.5 ms  ⚡ RTT +986 ms  ⚠️  RTT spike, IPinfo domestic
           IPinfo : IN / New Delhi / AS16625 Akamai Technologies, Inc.
           WHOIS  : ASN 16625 (AKAMAI-AS - Akamai Technologies, Inc., US) | net=AKAMAI | cc=None
           rDNS   : a23-48-254-76.deploy.static.akamaitechnologies.com

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   8: 23.48.254.76                                  RTT=990.5 ms  ASN=AKAMAI-AS - Akamai Technologies, Inc., US  rDNS=a23-48-254-76.deploy.static.akamaitechnologies.com

    Summary for probe 62302 (IN):
      RTT cliffs detected        : 1  at hops [8]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 1  at hops [8]
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 64576 (US)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.180.172.210                                   30.0 ms  ⚡ RTT +29 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 10.180.172.210                                   30.1 ms
           IPinfo : (IPinfo unavailable)
    hop   4: *                                                (no response)
    hop   5: 172.19.1.246                                     29.3 ms
           IPinfo : (IPinfo unavailable)
    hop   6: *                                                (no response)
    hop   7: 69.83.181.218                                    28.3 ms
           IPinfo : US / Los Angeles / AS22394 Verizon Business
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop  10: 69.83.176.173                                    33.7 ms
           IPinfo : US / Los Angeles / AS22394 Verizon Business
    hop  11: *                                                (no response)
    hop  12: *                                                (no response)
    hop  13: *                                                (no response)
    hop  14: *                                                (no response)
    hop  15: *                                                (no response)
    hop 255: 23.222.206.99                                    32.5 ms
           IPinfo : US / El Segundo / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 64576 (US).

    Summary for probe 64576 (US):
      RTT cliffs detected        : 1  at hops [2]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 145.220.0.1                                       0.3 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   2: 192.12.54.190                                     0.4 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   3: *                                                (no response)
    hop   4: 192.168.224.131                                   0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 192.168.226.163                                   0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 23.210.18.141                                     0.7 ms
           IPinfo : NL / Nieuw-Vennep / AS16625 Akamai Technologies, Inc.

    No egress evidence detected for probe 7616 (NL).

    Summary for probe 7616 (NL):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

