======================================================================
  RIPE Atlas Analysis Report
  Provider  : PayPal
  Endpoint  : Fraud: t.paypal.com
  Ping MSM  : 175356838
  Trace MSM : 175356839
  Run at    : 2026-05-29 01:40 UTC
======================================================================

──────────────────────────────────────────────────────────────────────
  PING ANALYSIS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
PING RESULTS — RTT-to-Distance + GeoIP Cross-Validation
══════════════════════════════════════════════════════════════════════

  Logic: probe draws a circle of radius = RTT × 200/2 km.
         If GeoIP-claimed server location falls OUTSIDE this
         circle, the GeoIP label is physically impossible —
         the server must be closer (Anycast PoP effect).

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN) | src=106.219.218.65 → dst=151.101.3.1
    Min RTT        = 14.500 ms
    Max distance   = 1,450.0 km  (d ≤ 14.500 ms × 200 / 2)
    Probe coords   = (27.4785, 79.1785)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 12,419.9 km
    RTT circle r   = 1,450.0 km
    ❌ CONTRADICTED — 12,419.9 km > 1,450.0 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1008829 (IN) | src=49.207.134.172 → dst=104.18.35.171
    Min RTT        = 15.260 ms
    Max distance   = 1,526.0 km  (d ≤ 15.260 ms × 200 / 2)
    Probe coords   = (12.9715, 77.5885)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 14,000.7 km
    RTT circle r   = 1,526.0 km
    ❌ CONTRADICTED — 14,000.7 km > 1,526.0 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 12239 (DE) | src=84.133.35.53 → dst=146.75.119.1
    Min RTT        = 22.088 ms
    Max distance   = 2,208.8 km  (d ≤ 22.088 ms × 200 / 2)
    Probe coords   = (48.7415, 9.0885)
    GeoIP claims   = Frankfurt am Main, DE (50.1155, 8.6842) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 155.6 km
    RTT circle r   = 2,208.8 km
    ✅ CONSISTENT  — 155.6 km ≤ 2,208.8 km
       GeoIP-claimed location (Frankfurt am Main, DE) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 12538 (US) | src=73.68.234.41 → dst=151.101.67.1
    Min RTT        = 17.363 ms
    Max distance   = 1,736.3 km  (d ≤ 17.363 ms × 200 / 2)
    Probe coords   = (42.0315, -70.0715)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 4,419.4 km
    RTT circle r   = 1,736.3 km
    ❌ CONTRADICTED — 4,419.4 km > 1,736.3 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 2501 (IN) | src=49.36.110.129 → dst=151.101.211.1
    Min RTT        = 5.814 ms
    Max distance   = 581.4 km  (d ≤ 5.814 ms × 200 / 2)
    Probe coords   = (19.0675, 73.0675)
    GeoIP claims   = Mumbai, IN (19.0728, 72.8826) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 19.4 km
    RTT circle r   = 581.4 km
    ✅ CONSISTENT  — 19.4 km ≤ 581.4 km
       GeoIP-claimed location (Mumbai, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 27480 (IN) | src=59.96.60.81 → dst=151.101.131.1
    Min RTT        = 33.503 ms
    Max distance   = 3,350.3 km  (d ≤ 33.503 ms × 200 / 2)
    Probe coords   = (11.3075, 75.9315)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 14,234.2 km
    RTT circle r   = 3,350.3 km
    ❌ CONTRADICTED — 14,234.2 km > 3,350.3 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 29000 (US) | src=72.78.188.149 → dst=172.64.152.85
    Min RTT        = 3.019 ms
    Max distance   = 301.9 km  (d ≤ 3.019 ms × 200 / 2)
    Probe coords   = (40.0075, -75.2625)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 4,039.6 km
    RTT circle r   = 301.9 km
    ❌ CONTRADICTED — 4,039.6 km > 301.9 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 30402 (FR) | src=5.48.220.144 → dst=104.18.35.171
    Min RTT        = 8.178 ms
    Max distance   = 817.8 km  (d ≤ 8.178 ms × 200 / 2)
    Probe coords   = (43.5585, 1.3675)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 9,346.4 km
    RTT circle r   = 817.8 km
    ❌ CONTRADICTED — 9,346.4 km > 817.8 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 53814 (SG) | src=115.66.163.97 → dst=172.64.152.85
    Min RTT        = 3.096 ms
    Max distance   = 309.6 km  (d ≤ 3.096 ms × 200 / 2)
    Probe coords   = (1.3495, 103.8175)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 13,584.9 km
    RTT circle r   = 309.6 km
    ❌ CONTRADICTED — 13,584.9 km > 309.6 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 62342 (US) | src=97.200.77.37 → dst=199.232.135.1
    Min RTT        = 16.706 ms
    Max distance   = 1,670.6 km  (d ≤ 16.706 ms × 200 / 2)
    Probe coords   = (42.3885, -71.1005)
    GeoIP claims   = Boston, US (42.3584, -71.0598) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 4.7 km
    RTT circle r   = 1,670.6 km
    ✅ CONSISTENT  — 4.7 km ≤ 1,670.6 km
       GeoIP-claimed location (Boston, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL) | src=145.220.0.55 → dst=151.101.195.1
    Min RTT        = 0.427 ms
    Max distance   = 42.7 km  (d ≤ 0.427 ms × 200 / 2)
    Probe coords   = (52.3605, 4.9475)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 8,776.2 km
    RTT circle r   = 42.7 km
    ❌ CONTRADICTED — 8,776.2 km > 42.7 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 60327 (IN) | src=122.179.198.235 → dst=t.paypal.com
    ⚠️  No RTT returned — likely blocked by WAF/firewall

──────────────────────────────────────────────────────────────────────
ANYCAST DETECTION — MULTI-REGION ANALYSIS
──────────────────────────────────────────────────────────────────────

  [Signal A] Destination IP diversity across regions:
      DE → 146.75.119.1
      FR → 104.18.35.171
      IN → 104.18.35.171, 151.101.131.1, 151.101.211.1, 151.101.3.1
      NL → 151.101.195.1
      SG → 172.64.152.85
      US → 151.101.67.1, 172.64.152.85, 199.232.135.1
  → 9 distinct IPs observed across regions.
    Different IPs per region = strong GeoDNS / Anycast evidence.

  [Signal B] GeoIP cross-validation pattern:
    CONSISTENT    regions : ['DE', 'IN', 'US']
    CONTRADICTED  regions : ['FR', 'IN', 'NL', 'SG', 'US']
  → Mixed results: some regions have local PoPs with accurate
    GeoIP; others are served by a distant node. Partial deployment.

  [Signal C] RTT vs. expected travel time to GeoIP location:
    (Expected RTT = 2 × distance_to_GeoIP / 200 km/ms)
    Probe  1002932 (IN) | actual=14.50ms  expected=124.2ms  → LOCAL_POP (RTT << expected)
    Probe  1008829 (IN) | actual=15.26ms  expected=140.0ms  → LOCAL_POP (RTT << expected)
    Probe    12239 (DE) | actual=22.09ms  expected=1.6ms  → ANOMALY (ratio=14.2x)
    Probe    12538 (US) | actual=17.36ms  expected=44.2ms  → LOCAL_POP (RTT << expected)
    Probe     2501 (IN) | actual=5.81ms  expected=0.2ms  → ANOMALY (ratio=29.9x)
    Probe    27480 (IN) | actual=33.50ms  expected=142.3ms  → LOCAL_POP (RTT << expected)
    Probe    29000 (US) | actual=3.02ms  expected=40.4ms  → LOCAL_POP (RTT << expected)
    Probe    30402 (FR) | actual=8.18ms  expected=93.5ms  → LOCAL_POP (RTT << expected)
    Probe    53814 (SG) | actual=3.10ms  expected=135.8ms  → LOCAL_POP (RTT << expected)
    Probe    62342 (US) | actual=16.71ms  expected=0.0ms  → ANOMALY (ratio=353.1x)
    Probe     7616 (NL) | actual=0.43ms  expected=87.8ms  → LOCAL_POP (RTT << expected)
  → Majority of probes show RTT << expected: local PoPs serve traffic, not the GeoIP-registered location.

──────────────────────────────────────────────────────────────────────
  FINAL ANYCAST VERDICT
──────────────────────────────────────────────────────────────────────
  Signal A (IP diversity)         : ANYCAST
  Signal B (GeoIP pattern)        : PARTIAL
  Signal C (RTT vs expected)      : LOCAL_POPS

  → ✅ Anycast CONFIRMED (Cloudflare-style)
   Local PoPs serve traffic but IP registration is
   centralized (e.g., in the US). GeoIP databases
   misreport the actual serving location.

──────────────────────────────────────────────────────────────────────
  RTT SUMMARY BY REGION
──────────────────────────────────────────────────────────────────────
      IN  min=5.814 ms  max=33.503 ms  n=4
      SG  min=3.096 ms  max=3.096 ms  n=1
      DE  min=22.088 ms  max=22.088 ms  n=1
      US  min=3.019 ms  max=17.363 ms  n=3


──────────────────────────────────────────────────────────────────────
  ANNOTATED PATHS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
ANNOTATED TRACEROUTE PATHS
══════════════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 1  |  foreign no-cliff: 2
    hop   1: 10.0.160.1                                        0.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.8.1                                       0.4 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: 192.168.182.65                                   28.4 ms  ⚡ RTT +28 ms (across 1 silent hops)  ⚠️  RTT spike, IPinfo domestic
           IPinfo : (IPinfo unavailable)
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   5: 152.52.77.50                                     15.4 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   6: 152.52.77.49                                     13.9 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   7: 182.79.235.253                                   14.4 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   8: 167.82.128.102                                   15.4 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / ?
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   9: 151.101.3.1                                      13.9 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS54113 Fastly, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   4: 192.168.182.65                                RTT=28.4 ms  ASN=N/A  rDNS=no PTR record

    Foreign ASN without RTT spike:
      hop   8: 167.82.128.102                                RTT=15.4 ms  ASN=N/A  rDNS=no PTR record
      hop   9: 151.101.3.1                                   RTT=13.9 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 1002932 (IN):
      RTT cliffs detected        : 1  at hops [4]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 1  at hops [4]
      Foreign no-cliff           : 2  at hops [8, 9]

  ──────────────────────────────────────────────────────────────
  Probe 1008829 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 172.18.0.1                                        0.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.0.1                                       0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: 49.205.72.39                                     14.6 ms
           IPinfo : IN / Saint Thomas Mount / AS24309 Atria Convergence Technologies Pvt. Ltd. Broadband Internet Service Provider INDIA
    hop   8: 103.16.203.73                                    16.1 ms
           IPinfo : IN / Bengaluru / AS24309 Atria Convergence Technologies Pvt. Ltd. Broadband Internet Service Provider INDIA
    hop   9: 162.158.52.39                                    15.4 ms
           IPinfo : IN / Chennai / AS13335 Cloudflare, Inc.
    hop  10: 104.18.35.171                                    15.4 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop  10: 104.18.35.171                                 RTT=15.4 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 1008829 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [10]

  ──────────────────────────────────────────────────────────────
  Probe 12239 (DE)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.2.1                                       0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 62.155.245.105                                   20.0 ms
           IPinfo : DE / Stuttgart / AS3320 Deutsche Telekom AG
    hop   3: 62.159.99.158                                    23.5 ms
           IPinfo : DE / Frankfurt am Main / AS3320 Deutsche Telekom AG
    hop   4: 217.243.178.105                                  23.2 ms
           IPinfo : DE / Frankfurt am Main / AS3320 Deutsche Telekom AG
    hop   5: 146.75.119.1                                     22.5 ms
           IPinfo : DE / Frankfurt am Main / AS54113 Fastly, Inc.

    No egress evidence detected for probe 12239 (DE).

    Summary for probe 12239 (DE):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 12538 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 10.0.0.1                                          1.8 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 100.92.58.243                                    16.5 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 68.87.152.93                                     16.4 ms
           IPinfo : US / Boston / AS7922 Comcast Cable Communications, LLC
    hop   4: 96.217.73.29                                     16.7 ms
           IPinfo : US / Boston / AS7922 Comcast Cable Communications, LLC
    hop   5: 68.87.182.13                                     16.7 ms
           IPinfo : US / Boston / AS7922 Comcast Cable Communications, LLC
    hop   6: 68.87.147.25                                     21.3 ms
           IPinfo : US / Boston / AS7922 Comcast Cable Communications, LLC
    hop   7: 50.220.101.214                                   24.8 ms
           IPinfo : US / Lexington / AS7922 Comcast Cable Communications, LLC
    hop   8: 151.101.67.1                                     20.7 ms
           IPinfo : US / San Francisco / AS54113 Fastly, Inc.

    No egress evidence detected for probe 12538 (US).

    Summary for probe 12538 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 2501 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.29.1                                      2.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.38.72.1                                        3.8 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 172.31.0.221                                      4.7 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 192.168.53.190                                    4.8 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 172.26.76.213                                     5.0 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 172.26.76.195                                     4.9 ms
           IPinfo : (IPinfo unavailable)
    hop   7: 49.44.37.98                                       6.6 ms
           IPinfo : IN / Mumbai / AS55836 Reliance Jio Infocomm Limited
    hop   8: 151.101.211.1                                     5.5 ms
           IPinfo : IN / Mumbai / AS54113 Fastly, Inc.

    No egress evidence detected for probe 2501 (IN).

    Summary for probe 2501 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 27480 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.30.2                                      0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop 255: 172.64.152.85                                    19.8 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 27480 (IN).

    Summary for probe 27480 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 29000 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 10.85.32.3                                        0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 72.78.188.1                                       2.0 ms
           IPinfo : US / Bala Cynwyd / AS701 Verizon Business
    hop   3: 100.41.3.154                                      3.7 ms
           IPinfo : US / Philadelphia / AS701 Verizon Business
    hop   4: *                                                (no response)
    hop   5: 65.217.193.82                                     2.7 ms
           IPinfo : US / Philadelphia / AS701 Verizon Business
    hop   6: 104.18.35.171                                     3.8 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 29000 (US).

    Summary for probe 29000 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 30402 (FR)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: 62.34.3.157                                       3.7 ms
           IPinfo : FR / Toulouse / AS5410 Bouygues Telecom SA
    hop   4: 62.34.2.119                                       3.7 ms
           IPinfo : FR / Toulouse / AS5410 Bouygues Telecom SA
    hop   5: 62.34.2.117                                       8.7 ms
           IPinfo : FR / Toulouse / AS5410 Bouygues Telecom SA
    hop   6: 62.34.3.224                                       8.2 ms
           IPinfo : FR / Marseille / AS5410 Bouygues Telecom SA
    hop   7: 162.158.20.22                                     9.0 ms
           IPinfo : FR / Marseille / AS13335 Cloudflare, Inc.
    hop   8: 162.158.20.53                                     9.0 ms
           IPinfo : FR / Marseille / AS13335 Cloudflare, Inc.
    hop   9: 172.64.152.85                                     8.5 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 30402 (FR).

    Summary for probe 30402 (FR):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 53814 (SG)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     1.3 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 115.66.163.254                                    1.9 ms
           IPinfo : SG / Singapore / AS9506 Singtel Fibre Broadband
    hop   3: *                                                (no response)
    hop   4: 165.21.193.233                                    2.2 ms
           IPinfo : SG / Singapore / AS3758 SingNet
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop 255: *                                                (no response)

    No egress evidence detected for probe 53814 (SG).

    Summary for probe 53814 (SG):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 60327 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 10.1.1.254                                        0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 122.161.47.255                                    2.6 ms
           IPinfo : IN / Delhi / AS24560 Bharti Airtel Ltd., Telemedia Services
    hop   3: 125.21.160.21                                     2.5 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   4: 116.119.42.120                                    3.2 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   5: 182.79.223.5                                      4.1 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   6: 104.23.231.11                                     4.0 ms
           IPinfo : IN / New Delhi / AS13335 Cloudflare, Inc.
    hop   7: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop   8: 104.18.35.171                                     3.8 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   8: 104.18.35.171                                 RTT=3.8 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 60327 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [8]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 62342 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.0.1                                       1.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 66.174.20.193                                    17.9 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: 69.83.13.130                                     17.3 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: 69.83.1.168                                      19.4 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   9: 69.83.2.157                                      19.4 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop  10: *                                                (no response)
    hop  11: *                                                (no response)
    hop  12: *                                                (no response)
    hop  13: 199.232.135.1                                    16.7 ms
           IPinfo : US / Boston / AS54113 Fastly, Inc.

    No egress evidence detected for probe 62342 (US).

    Summary for probe 62342 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 145.220.0.1                                       0.2 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   2: 192.12.54.190                                     0.3 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   3: 145.145.2.218                                     0.3 ms
           IPinfo : NL / Amsterdam / AS1103 SURF B.V.
    hop   4: 145.145.128.6                                     0.5 ms
           IPinfo : NL / Amsterdam / AS1103 SURF B.V.
    hop   5: 23.235.34.140                                     0.5 ms
           IPinfo : US / San Francisco / ?
    hop   6: 151.101.3.1                                       0.5 ms
           IPinfo : US / San Francisco / AS54113 Fastly, Inc.

    No egress evidence detected for probe 7616 (NL).

    Summary for probe 7616 (NL):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

