======================================================================
  RIPE Atlas Analysis Report
  Provider  : PayPal
  Endpoint  : Auth: checkout.paypal.com
  Ping MSM  : 175357175
  Trace MSM : 175357176
  Run at    : 2026-05-29 01:44 UTC
======================================================================

──────────────────────────────────────────────────────────────────────
  PING ANALYSIS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
PING RESULTS — RTT-to-Distance + GeoIP Cross-Validation
══════════════════════════════════════════════════════════════════════

  Logic: probe draws a circle of radius = RTT × 200/2 km.
         If GeoIP-claimed server location falls OUTSIDE this
         circle, the GeoIP label is physically impossible —
         the server must be closer (Anycast PoP effect).

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN) | src=106.219.218.65 → dst=151.101.131.1
    Min RTT        = 15.620 ms
    Max distance   = 1,562.0 km  (d ≤ 15.620 ms × 200 / 2)
    Probe coords   = (27.4785, 79.1785)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 12,419.9 km
    RTT circle r   = 1,562.0 km
    ❌ CONTRADICTED — 12,419.9 km > 1,562.0 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1010593 (IN) | src=49.205.217.86 → dst=151.101.159.1
    Min RTT        = 8.269 ms
    Max distance   = 826.9 km  (d ≤ 8.269 ms × 200 / 2)
    Probe coords   = (12.9785, 77.5915)
    GeoIP claims   = Chennai, IN (13.0878, 80.2785) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 291.3 km
    RTT circle r   = 826.9 km
    ✅ CONSISTENT  — 291.3 km ≤ 826.9 km
       GeoIP-claimed location (Chennai, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 25051 (SG) | src=116.14.228.11 → dst=199.232.47.1
    Min RTT        = 5.690 ms
    Max distance   = 569.0 km  (d ≤ 5.690 ms × 200 / 2)
    Probe coords   = (1.3475, 103.8195)
    GeoIP claims   = Singapore, SG (1.2897, 103.8501) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 7.3 km
    RTT circle r   = 569.0 km
    ✅ CONSISTENT  — 7.3 km ≤ 569.0 km
       GeoIP-claimed location (Singapore, SG) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 51191 (DE) | src=79.247.194.114 → dst=146.75.119.1
    Min RTT        = 10.494 ms
    Max distance   = 1,049.4 km  (d ≤ 10.494 ms × 200 / 2)
    Probe coords   = (51.3175, 12.3715)
    GeoIP claims   = Frankfurt am Main, DE (50.1155, 8.6842) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 291.9 km
    RTT circle r   = 1,049.4 km
    ✅ CONSISTENT  — 291.9 km ≤ 1,049.4 km
       GeoIP-claimed location (Frankfurt am Main, DE) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 53448 (IN) | src=117.206.128.58 → dst=151.101.211.1
    Min RTT        = 33.036 ms
    Max distance   = 3,303.6 km  (d ≤ 33.036 ms × 200 / 2)
    Probe coords   = (8.5115, 76.9395)
    GeoIP claims   = Mumbai, IN (19.0728, 72.8826) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 1,253.2 km
    RTT circle r   = 3,303.6 km
    ✅ CONSISTENT  — 1,253.2 km ≤ 3,303.6 km
       GeoIP-claimed location (Mumbai, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 54877 (US) | src=69.243.236.32 → dst=151.101.3.1
    Min RTT        = 23.255 ms
    Max distance   = 2,325.5 km  (d ≤ 23.255 ms × 200 / 2)
    Probe coords   = (30.5105, -84.3195)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 3,570.2 km
    RTT circle r   = 2,325.5 km
    ❌ CONTRADICTED — 3,570.2 km > 2,325.5 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 60308 (US) | src=96.255.50.172 → dst=151.101.47.1
    Min RTT        = 7.992 ms
    Max distance   = 799.2 km  (d ≤ 7.992 ms × 200 / 2)
    Probe coords   = (39.0815, -77.1525)
    GeoIP claims   = New York City, US (40.7143, -74.0060) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 324.0 km
    RTT circle r   = 799.2 km
    ✅ CONSISTENT  — 324.0 km ≤ 799.2 km
       GeoIP-claimed location (New York City, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 62287 (FR) | src=87.89.147.161 → dst=199.232.83.1
    Min RTT        = 6.822 ms
    Max distance   = 682.2 km  (d ≤ 6.822 ms × 200 / 2)
    Probe coords   = (45.7605, 4.7815)
    GeoIP claims   = Marseille, FR (43.2970, 5.3811) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 278.0 km
    RTT circle r   = 682.2 km
    ✅ CONSISTENT  — 278.0 km ≤ 682.2 km
       GeoIP-claimed location (Marseille, FR) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 62302 (IN) | src=49.36.144.94 → dst=checkout.paypal.com
    ⚠️  No RTT returned — likely blocked by WAF/firewall
  ──────────────────────────────────────────────────────────────
  Probe 62342 (US) | src=97.200.77.37 → dst=199.232.135.1
    Min RTT        = 16.886 ms
    Max distance   = 1,688.6 km  (d ≤ 16.886 ms × 200 / 2)
    Probe coords   = (42.3885, -71.1005)
    GeoIP claims   = Boston, US (42.3584, -71.0598) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 4.7 km
    RTT circle r   = 1,688.6 km
    ✅ CONSISTENT  — 4.7 km ≤ 1,688.6 km
       GeoIP-claimed location (Boston, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 62949 (IN) | src=122.171.22.219 → dst=151.101.159.1
    Min RTT        = 15.086 ms
    Max distance   = 1,508.6 km  (d ≤ 15.086 ms × 200 / 2)
    Probe coords   = (13.9415, 76.6195)
    GeoIP claims   = Chennai, IN (13.0878, 80.2785) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 406.8 km
    RTT circle r   = 1,508.6 km
    ✅ CONSISTENT  — 406.8 km ≤ 1,508.6 km
       GeoIP-claimed location (Chennai, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL) | src=145.220.0.55 → dst=151.101.67.1
    Min RTT        = 0.440 ms
    Max distance   = 44.0 km  (d ≤ 0.440 ms × 200 / 2)
    Probe coords   = (52.3605, 4.9475)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 8,776.2 km
    RTT circle r   = 44.0 km
    ❌ CONTRADICTED — 8,776.2 km > 44.0 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).

──────────────────────────────────────────────────────────────────────
ANYCAST DETECTION — MULTI-REGION ANALYSIS
──────────────────────────────────────────────────────────────────────

  [Signal A] Destination IP diversity across regions:
      DE → 146.75.119.1
      FR → 199.232.83.1
      IN → 151.101.131.1, 151.101.159.1, 151.101.211.1
      NL → 151.101.67.1
      SG → 199.232.47.1
      US → 151.101.3.1, 151.101.47.1, 199.232.135.1
  → 10 distinct IPs observed across regions.
    Different IPs per region = strong GeoDNS / Anycast evidence.

  [Signal B] GeoIP cross-validation pattern:
    CONSISTENT    regions : ['DE', 'FR', 'IN', 'SG', 'US']
    CONTRADICTED  regions : ['IN', 'NL', 'US']
  → Mixed results: some regions have local PoPs with accurate
    GeoIP; others are served by a distant node. Partial deployment.

  [Signal C] RTT vs. expected travel time to GeoIP location:
    (Expected RTT = 2 × distance_to_GeoIP / 200 km/ms)
    Probe  1002932 (IN) | actual=15.62ms  expected=124.2ms  → LOCAL_POP (RTT << expected)
    Probe  1010593 (IN) | actual=8.27ms  expected=2.9ms  → ANOMALY (ratio=2.8x)
    Probe    25051 (SG) | actual=5.69ms  expected=0.1ms  → ANOMALY (ratio=78.2x)
    Probe    51191 (DE) | actual=10.49ms  expected=2.9ms  → ANOMALY (ratio=3.6x)
    Probe    53448 (IN) | actual=33.04ms  expected=12.5ms  → ANOMALY (ratio=2.6x)
    Probe    54877 (US) | actual=23.26ms  expected=35.7ms  → MATCHES_GEOIP (RTT ≈ expected)
    Probe    60308 (US) | actual=7.99ms  expected=3.2ms  → ANOMALY (ratio=2.5x)
    Probe    62287 (FR) | actual=6.82ms  expected=2.8ms  → ANOMALY (ratio=2.5x)
    Probe    62342 (US) | actual=16.89ms  expected=0.0ms  → ANOMALY (ratio=356.9x)
    Probe    62949 (IN) | actual=15.09ms  expected=4.1ms  → ANOMALY (ratio=3.7x)
    Probe     7616 (NL) | actual=0.44ms  expected=87.8ms  → LOCAL_POP (RTT << expected)
  → Majority of probes show RTT << expected: local PoPs serve traffic, not the GeoIP-registered location.

──────────────────────────────────────────────────────────────────────
  FINAL ANYCAST VERDICT
──────────────────────────────────────────────────────────────────────
  Signal A (IP diversity)         : ANYCAST
  Signal B (GeoIP pattern)        : PARTIAL
  Signal C (RTT vs expected)      : LOCAL_POPS

  → ✅ Anycast CONFIRMED (Cloudflare-style)
   Local PoPs serve traffic but IP registration is
   centralized (e.g., in the US). GeoIP databases
   misreport the actual serving location.

──────────────────────────────────────────────────────────────────────
  RTT SUMMARY BY REGION
──────────────────────────────────────────────────────────────────────
      IN  min=8.269 ms  max=33.036 ms  n=4
      SG  min=5.690 ms  max=5.690 ms  n=1
      DE  min=10.494 ms  max=10.494 ms  n=1
      US  min=7.992 ms  max=23.255 ms  n=3


──────────────────────────────────────────────────────────────────────
  ANNOTATED PATHS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
ANNOTATED TRACEROUTE PATHS
══════════════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 1  |  foreign no-cliff: 2
    hop   1: 10.0.160.1                                        0.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.8.1                                       0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: 192.168.182.33                                   28.1 ms  ⚡ RTT +28 ms (across 1 silent hops)  ⚠️  RTT spike, IPinfo domestic
           IPinfo : (IPinfo unavailable)
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   5: 152.52.77.46                                     15.4 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   6: 152.52.77.45                                     14.1 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   7: 182.79.235.253                                   15.0 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   8: 167.82.128.102                                   15.4 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / ?
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   9: 151.101.131.1                                    14.5 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS54113 Fastly, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   4: 192.168.182.33                                RTT=28.1 ms  ASN=N/A  rDNS=no PTR record

    Foreign ASN without RTT spike:
      hop   8: 167.82.128.102                                RTT=15.4 ms  ASN=N/A  rDNS=no PTR record
      hop   9: 151.101.131.1                                 RTT=14.5 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 1002932 (IN):
      RTT cliffs detected        : 1  at hops [4]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 1  at hops [4]
      Foreign no-cliff           : 2  at hops [8, 9]

  ──────────────────────────────────────────────────────────────
  Probe 1010593 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 172.28.0.1                                        0.1 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.100.10.1                                       0.2 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: 122.179.4.1                                       3.4 ms
           IPinfo : IN / Bengaluru / AS24560 Bharti Airtel Ltd., Telemedia Services
    hop   5: 125.18.117.221                                    3.0 ms
           IPinfo : IN / Bengaluru / AS9498 BHARTI Airtel Ltd.
    hop   6: 116.119.57.97                                     9.7 ms
           IPinfo : IN / Bengaluru / AS9498 BHARTI Airtel Ltd.
    hop   7: 116.119.109.245                                   9.6 ms
           IPinfo : IN / Chennai / AS9498 BHARTI Airtel Ltd.
    hop   8: 116.119.161.143                                   8.8 ms
           IPinfo : IN / Mumbai / ?
    hop   9: 167.82.128.128                                    9.3 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / ?
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop  10: 151.101.159.1                                     8.4 ms
           IPinfo : IN / Chennai / AS54113 Fastly, Inc.

    Foreign ASN without RTT spike:
      hop   9: 167.82.128.128                                RTT=9.3 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 1010593 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [9]

  ──────────────────────────────────────────────────────────────
  Probe 25051 (SG)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 116.14.229.254                                    1.3 ms
           IPinfo : SG / Singapore / AS9506 Singtel Fibre Broadband
    hop   3: *                                                (no response)
    hop   4: 165.21.193.21                                     1.8 ms
           IPinfo : SG / Singapore / AS3758 SingNet
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop 255: *                                                (no response)

    No egress evidence detected for probe 25051 (SG).

    Summary for probe 25051 (SG):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 51191 (DE)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.101.1                                     1.3 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 62.155.247.68                                     6.9 ms
           IPinfo : DE / Leipzig / AS3320 Deutsche Telekom AG
    hop   3: 193.158.121.94                                   12.0 ms
           IPinfo : DE / Frankfurt am Main / AS3320 Deutsche Telekom AG
    hop   4: 217.243.178.105                                  11.6 ms
           IPinfo : DE / Frankfurt am Main / AS3320 Deutsche Telekom AG
    hop   5: 146.75.119.1                                     11.5 ms
           IPinfo : DE / Frankfurt am Main / AS54113 Fastly, Inc.

    No egress evidence detected for probe 51191 (DE).

    Summary for probe 51191 (DE):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 53448 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.2.1                                       1.0 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 117.241.78.1                                      1.9 ms
           IPinfo : IN / Thiruvananthapuram / AS9829 National Internet Backbone
    hop   3: 10.219.29.41                                      1.8 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 10.219.29.42                                      2.1 ms
           IPinfo : (IPinfo unavailable)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop 255: 104.18.34.93                                     49.8 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 53448 (IN).

    Summary for probe 53448 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 54877 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.50.1                                      0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.60.25.58                                       8.4 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 96.108.33.69                                     12.0 ms
           IPinfo : US / Tallahassee / AS7922 Comcast Cable Communications, LLC
    hop   4: 68.86.181.17                                     11.1 ms
           IPinfo : US / Tallahassee / AS7922 Comcast Cable Communications, LLC
    hop   5: 96.110.41.181                                    19.7 ms
           IPinfo : US / Atlanta / AS7922 Comcast Cable Communications, LLC
    hop   6: 96.110.38.230                                    16.1 ms
           IPinfo : US / Atlanta / AS7922 Comcast Cable Communications, LLC
    hop   7: *                                                (no response)
    hop   8: 151.101.195.1                                    18.9 ms
           IPinfo : US / San Francisco / AS54113 Fastly, Inc.

    No egress evidence detected for probe 54877 (US).

    Summary for probe 54877 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 60308 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       1.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 71.163.164.1                                      2.4 ms
           IPinfo : US / Rockville / AS701 Verizon Business
    hop   3: 100.41.24.198                                     3.7 ms
           IPinfo : US / Ashburn / AS701 Verizon Business
    hop   4: *                                                (no response)
    hop   5: 208.222.12.186                                    9.1 ms
           IPinfo : US / New York City / AS701 Verizon Business
    hop   6: 151.101.47.1                                      9.5 ms
           IPinfo : US / New York City / AS54113 Fastly, Inc.

    No egress evidence detected for probe 60308 (US).

    Summary for probe 60308 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 62287 (FR)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     0.9 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: 212.194.170.38                                    3.3 ms
           IPinfo : FR / Lyon / AS5410 Bouygues Telecom SA
    hop   4: 212.194.170.0                                     9.4 ms
           IPinfo : FR / Lyon / AS5410 Bouygues Telecom SA
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: 199.232.83.1                                      9.2 ms
           IPinfo : FR / Marseille / AS54113 Fastly, Inc.

    No egress evidence detected for probe 62287 (FR).

    Summary for probe 62287 (FR):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 62302 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.29.1                                      0.9 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.242.112.1                                      3.0 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 172.31.5.145                                      4.4 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 192.168.128.138                                   4.4 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 172.27.248.54                                     4.1 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 172.27.248.35                                     4.0 ms
           IPinfo : (IPinfo unavailable)
    hop   7: 49.44.53.131                                      5.9 ms
           IPinfo : IN / Delhi / AS55836 Reliance Jio Infocomm Limited
    hop   8: 151.101.107.1                                     4.1 ms
           IPinfo : IN / Delhi / AS54113 Fastly, Inc.

    No egress evidence detected for probe 62302 (IN).

    Summary for probe 62302 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 62342 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.0.1                                       1.4 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 66.174.20.193                                    19.4 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: 69.83.13.130                                     16.3 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: 69.83.1.168                                      24.7 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   9: 69.83.2.157                                      19.8 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop  10: *                                                (no response)
    hop  11: *                                                (no response)
    hop  12: 199.232.135.1                                    20.6 ms
           IPinfo : US / Boston / AS54113 Fastly, Inc.

    No egress evidence detected for probe 62342 (US).

    Summary for probe 62342 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 62949 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 192.168.1.1                                       1.0 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 223.178.56.1                                      9.8 ms
           IPinfo : IN / Bengaluru / AS24560 Bharti Airtel Ltd., Telemedia Services
    hop   3: 122.187.95.101                                    9.7 ms
           IPinfo : IN / Bengaluru / AS9498 BHARTI Airtel Ltd.
    hop   4: 116.119.73.196                                   14.7 ms
           IPinfo : IN / Chennai / AS9498 BHARTI Airtel Ltd.
    hop   5: 167.82.128.128                                   17.4 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / ?
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   6: 151.101.159.1                                    17.4 ms
           IPinfo : IN / Chennai / AS54113 Fastly, Inc.

    Foreign ASN without RTT spike:
      hop   5: 167.82.128.128                                RTT=17.4 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 62949 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [5]

  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 145.220.0.1                                       0.2 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   2: 192.12.54.190                                     0.3 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   3: 145.145.2.218                                     0.3 ms
           IPinfo : NL / Amsterdam / AS1103 SURF B.V.
    hop   4: 145.145.128.6                                     0.6 ms
           IPinfo : NL / Amsterdam / AS1103 SURF B.V.
    hop   5: 23.235.34.140                                     0.5 ms
           IPinfo : US / San Francisco / ?
    hop   6: 151.101.3.1                                       0.5 ms
           IPinfo : US / San Francisco / AS54113 Fastly, Inc.

    No egress evidence detected for probe 7616 (NL).

    Summary for probe 7616 (NL):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

