======================================================================
  RIPE Atlas Analysis Report
  Provider  : PayPal
  Endpoint  : CDN: www.paypalobjects.com
  Ping MSM  : 173425889
  Trace MSM : 173425890
  Run at    : 2026-05-21 19:31 UTC
======================================================================

──────────────────────────────────────────────────────────────────────
  PING ANALYSIS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
PING RESULTS — RTT-to-Distance + GeoIP Cross-Validation
══════════════════════════════════════════════════════════════════════

  Logic: probe draws a circle of radius = RTT × 200/2 km.
         If GeoIP-claimed server location falls OUTSIDE this
         circle, the GeoIP label is physically impossible —
         the server must be closer (Anycast PoP effect).

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN) | src=106.205.169.248 → dst=104.19.184.109
    Min RTT        = 17.684 ms
    Max distance   = 1,768.4 km  (d ≤ 17.684 ms × 200 / 2)
    Probe coords   = (27.4785, 79.1785)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12,419.9 km
    RTT circle r   = 1,768.4 km
    ❌ CONTRADICTED — 12,419.9 km > 1,768.4 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1006453 (SG) | src=121.7.129.179 → dst=104.19.184.109
    Min RTT        = 2.909 ms
    Max distance   = 290.9 km  (d ≤ 2.909 ms × 200 / 2)
    Probe coords   = (1.2685, 103.8295)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 13,590.6 km
    RTT circle r   = 290.9 km
    ❌ CONTRADICTED — 13,590.6 km > 290.9 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1008829 (IN) | src=49.207.135.181 → dst=151.101.131.1
    Min RTT        = 7.995 ms
    Max distance   = 799.5 km  (d ≤ 7.995 ms × 200 / 2)
    Probe coords   = (12.9715, 77.5885)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 14,000.7 km
    RTT circle r   = 799.5 km
    ❌ CONTRADICTED — 14,000.7 km > 799.5 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 15146 (DE) | src=80.136.190.250 → dst=151.101.67.1
    Min RTT        = 6.216 ms
    Max distance   = 621.6 km  (d ≤ 6.216 ms × 200 / 2)
    Probe coords   = (49.4805, 8.4695)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 9,180.5 km
    RTT circle r   = 621.6 km
    ❌ CONTRADICTED — 9,180.5 km > 621.6 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 25375 (IN) | src=223.178.214.252 → dst=151.101.67.1
    Min RTT        = 15.177 ms
    Max distance   = 1,517.7 km  (d ≤ 15.177 ms × 200 / 2)
    Probe coords   = (31.0795, 77.1805)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 12,094.9 km
    RTT circle r   = 1,517.7 km
    ❌ CONTRADICTED — 12,094.9 km > 1,517.7 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 28154 (US) | src=151.204.202.244 → dst=104.19.183.109
    Min RTT        = 8.824 ms
    Max distance   = 882.4 km  (d ≤ 8.824 ms × 200 / 2)
    Probe coords   = (40.2595, -74.7905)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 4,073.1 km
    RTT circle r   = 882.4 km
    ❌ CONTRADICTED — 4,073.1 km > 882.4 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 385 (IN) | src=182.71.53.98 → dst=151.101.67.1
    Min RTT        = 5.801 ms
    Max distance   = 580.1 km  (d ≤ 5.801 ms × 200 / 2)
    Probe coords   = (28.4995, 77.0915)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 12,372.6 km
    RTT circle r   = 580.1 km
    ❌ CONTRADICTED — 12,372.6 km > 580.1 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 53734 (FR) | src=176.174.82.116 → dst=104.19.184.109
    Min RTT        = 12.224 ms
    Max distance   = 1,222.4 km  (d ≤ 12.224 ms × 200 / 2)
    Probe coords   = (50.5295, 2.3485)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 8,813.6 km
    RTT circle r   = 1,222.4 km
    ❌ CONTRADICTED — 8,813.6 km > 1,222.4 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 53913 (US) | src=68.49.132.91 → dst=104.19.183.109
    Min RTT        = 13.844 ms
    Max distance   = 1,384.4 km  (d ≤ 13.844 ms × 200 / 2)
    Probe coords   = (42.2585, -83.5625)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 3,315.9 km
    RTT circle r   = 1,384.4 km
    ❌ CONTRADICTED — 3,315.9 km > 1,384.4 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 54252 (US) | src=72.105.40.45 → dst=151.101.131.1
    Min RTT        = 26.775 ms
    Max distance   = 2,677.5 km  (d ≤ 26.775 ms × 200 / 2)
    Probe coords   = (33.4285, -83.9905)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 3,481.4 km
    RTT circle r   = 2,677.5 km
    ❌ CONTRADICTED — 3,481.4 km > 2,677.5 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 60276 (IN) | src=117.242.120.213 → dst=151.101.131.1
    Min RTT        = 25.260 ms
    Max distance   = 2,526.0 km  (d ≤ 25.260 ms × 200 / 2)
    Probe coords   = (34.0805, 74.8005)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 11,831.2 km
    RTT circle r   = 2,526.0 km
    ❌ CONTRADICTED — 11,831.2 km > 2,526.0 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 64718 (IN) | src=49.37.113.205 → dst=104.19.184.109
    Min RTT        = 13.843 ms
    Max distance   = 1,384.3 km  (d ≤ 13.843 ms × 200 / 2)
    Probe coords   = (20.3615, 85.8275)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12,909.9 km
    RTT circle r   = 1,384.3 km
    ❌ CONTRADICTED — 12,909.9 km > 1,384.3 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL) | src=145.220.0.55 → dst=104.19.184.109
    Min RTT        = 0.822 ms
    Max distance   = 82.2 km  (d ≤ 0.822 ms × 200 / 2)
    Probe coords   = (52.3605, 4.9475)
    GeoIP claims   = San Francisco, US (37.7621, -122.3971) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 8,776.2 km
    RTT circle r   = 82.2 km
    ❌ CONTRADICTED — 8,776.2 km > 82.2 km
       Server CANNOT be in San Francisco, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).

──────────────────────────────────────────────────────────────────────
ANYCAST DETECTION — MULTI-REGION ANALYSIS
──────────────────────────────────────────────────────────────────────

  [Signal A] Destination IP diversity across regions:
      DE → 151.101.67.1
      FR → 104.19.184.109
      IN → 104.19.184.109, 151.101.131.1, 151.101.67.1
      NL → 104.19.184.109
      SG → 104.19.184.109
      US → 104.19.183.109, 151.101.131.1
  → 4 distinct IPs observed across regions.
    Different IPs per region = strong GeoDNS / Anycast evidence.

  [Signal B] GeoIP cross-validation pattern:
    CONSISTENT    regions : none
    CONTRADICTED  regions : ['DE', 'FR', 'IN', 'NL', 'SG', 'US']
  → All regions CONTRADICTED: IP registered far away but
    local PoPs serve traffic everywhere (classic Cloudflare-style Anycast).

  [Signal C] RTT vs. expected travel time to GeoIP location:
    (Expected RTT = 2 × distance_to_GeoIP / 200 km/ms)
    Probe  1002932 (IN) | actual=17.68ms  expected=124.2ms  → LOCAL_POP (RTT << expected)
    Probe  1006453 (SG) | actual=2.91ms  expected=135.9ms  → LOCAL_POP (RTT << expected)
    Probe  1008829 (IN) | actual=8.00ms  expected=140.0ms  → LOCAL_POP (RTT << expected)
    Probe    15146 (DE) | actual=6.22ms  expected=91.8ms  → LOCAL_POP (RTT << expected)
    Probe    25375 (IN) | actual=15.18ms  expected=120.9ms  → LOCAL_POP (RTT << expected)
    Probe    28154 (US) | actual=8.82ms  expected=40.7ms  → LOCAL_POP (RTT << expected)
    Probe      385 (IN) | actual=5.80ms  expected=123.7ms  → LOCAL_POP (RTT << expected)
    Probe    53734 (FR) | actual=12.22ms  expected=88.1ms  → LOCAL_POP (RTT << expected)
    Probe    53913 (US) | actual=13.84ms  expected=33.2ms  → LOCAL_POP (RTT << expected)
    Probe    54252 (US) | actual=26.78ms  expected=34.8ms  → MATCHES_GEOIP (RTT ≈ expected)
    Probe    60276 (IN) | actual=25.26ms  expected=118.3ms  → LOCAL_POP (RTT << expected)
    Probe    64718 (IN) | actual=13.84ms  expected=129.1ms  → LOCAL_POP (RTT << expected)
    Probe     7616 (NL) | actual=0.82ms  expected=87.8ms  → LOCAL_POP (RTT << expected)
  → Majority of probes show RTT << expected: local PoPs serve traffic, not the GeoIP-registered location.

──────────────────────────────────────────────────────────────────────
  FINAL ANYCAST VERDICT
──────────────────────────────────────────────────────────────────────
  Signal A (IP diversity)         : ANYCAST
  Signal B (GeoIP pattern)        : ANYCAST_STALE_GEOIP
  Signal C (RTT vs expected)      : LOCAL_POPS

  → ✅ Anycast CONFIRMED (Cloudflare-style)
   Local PoPs serve traffic but IP registration is
   centralized (e.g., in the US). GeoIP databases
   misreport the actual serving location.

──────────────────────────────────────────────────────────────────────
  RTT SUMMARY BY REGION
──────────────────────────────────────────────────────────────────────
      IN  min=5.801 ms  max=25.260 ms  n=6
      SG  min=2.909 ms  max=2.909 ms  n=1
      DE  min=6.216 ms  max=6.216 ms  n=1
      US  min=8.824 ms  max=26.775 ms  n=3


──────────────────────────────────────────────────────────────────────
  ANNOTATED PATHS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
ANNOTATED TRACEROUTE PATHS
══════════════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 1  |  foreign no-cliff: 1
    hop   1: 10.0.160.1                                        0.3 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.8.1                                       0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: 125.21.57.78                                     31.5 ms  ⚡ RTT +31 ms (across 2 silent hops)  ⚠️  RTT spike, IPinfo domestic
           IPinfo : IN / Noida / AS9498 BHARTI Airtel Ltd.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   6: 125.21.57.77                                     14.9 ms
           IPinfo : IN / Noida / AS9498 BHARTI Airtel Ltd.
    hop   7: 116.119.49.61                                    17.9 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   8: 182.79.161.213                                   19.4 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   9: 104.19.184.109                                   15.4 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   5: 125.21.57.78                                  RTT=31.5 ms  ASN=N/A  rDNS=no PTR record

    Foreign ASN without RTT spike:
      hop   9: 104.19.184.109                                RTT=15.4 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 1002932 (IN):
      RTT cliffs detected        : 1  at hops [5]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 1  at hops [5]
      Foreign no-cliff           : 1  at hops [9]

  ──────────────────────────────────────────────────────────────
  Probe 1006453 (SG)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     0.4 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 121.6.81.252                                      1.1 ms
           IPinfo : SG / Singapore / AS9506 Singtel Fibre Broadband
    hop   3: *                                                (no response)
    hop   4: 165.21.193.21                                     1.9 ms
           IPinfo : SG / Singapore / AS3758 SingNet
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop 255: *                                                (no response)

    No egress evidence detected for probe 1006453 (SG).

    Summary for probe 1006453 (SG):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 1008829 (IN)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 1  |  foreign no-cliff: 1
    hop   1: 172.18.0.1                                        0.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.0.1                                       0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 172.18.0.1                                     2981.5 ms  ⚡ RTT +2981 ms  ⚠️  RTT spike, IPinfo domestic
           IPinfo : (IPinfo unavailable)
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   4: 172.18.0.1                                        0.2 ms
           IPinfo : (IPinfo unavailable)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: 121.242.109.165                                   2.5 ms
           IPinfo : IN / Bengaluru / AS4755 TATA Communications formerly VSNL is Leading ISP
    hop   9: 172.28.117.90                                     8.1 ms
           IPinfo : (IPinfo unavailable)
    hop  10: 115.114.26.138                                    8.0 ms
           IPinfo : IN / Chennai / AS4755 TATA Communications formerly VSNL is Leading ISP
    hop  11: 151.101.131.1                                     7.6 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS54113 Fastly, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   3: 172.18.0.1                                    RTT=2981.5 ms  ASN=N/A  rDNS=no PTR record

    Foreign ASN without RTT spike:
      hop  11: 151.101.131.1                                 RTT=7.6 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 1008829 (IN):
      RTT cliffs detected        : 1  at hops [3]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 1  at hops [3]
      Foreign no-cliff           : 1  at hops [11]

  ──────────────────────────────────────────────────────────────
  Probe 15146 (DE)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.162.10                                    0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 62.155.246.62                                     4.7 ms
           IPinfo : DE / Mannheim / AS3320 Deutsche Telekom AG
    hop   3: 62.154.18.2                                       7.1 ms
           IPinfo : DE / Frankfurt am Main / AS3320 Deutsche Telekom AG
    hop   4: 80.150.170.243                                    6.8 ms
           IPinfo : DE / Frankfurt am Main / AS3320 Deutsche Telekom AG
    hop   5: 151.101.67.1                                      6.7 ms
           IPinfo : US / San Francisco / AS54113 Fastly, Inc.

    No egress evidence detected for probe 15146 (DE).

    Summary for probe 15146 (DE):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 25375 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 203.193.179.25                                    0.5 ms
           IPinfo : IN / Shimla / AS9430 Software Technology Parks of India,Block-IV
    hop   2: 203.193.179.25                                    0.8 ms
           IPinfo : IN / Shimla / AS9430 Software Technology Parks of India,Block-IV
    hop   3: 203.193.179.25                                    0.8 ms
           IPinfo : IN / Shimla / AS9430 Software Technology Parks of India,Block-IV
    hop   4: 14.141.172.221                                    0.8 ms
           IPinfo : IN / Shimla / AS4755 TATA Communications formerly VSNL is Leading ISP
    hop   5: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop   6: 151.101.3.1                                      15.2 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS54113 Fastly, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   6: 151.101.3.1                                   RTT=15.2 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 25375 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [6]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 28154 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       0.5 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop 255: *                                                (no response)

    No egress evidence detected for probe 28154 (US).

    Summary for probe 28154 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 385 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 2
    hop   1: 192.168.142.1                                     2.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 182.71.53.97                                      2.8 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   3: *                                                (no response)
    hop   4: 116.119.55.232                                    6.6 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   5: 167.82.128.102                                    6.8 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / ?
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   6: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop   7: 151.101.67.1                                      6.6 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS54113 Fastly, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   5: 167.82.128.102                                RTT=6.8 ms  ASN=N/A  rDNS=no PTR record
      hop   7: 151.101.67.1                                  RTT=6.6 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 385 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 2  at hops [5, 7]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 53734 (FR)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     1.1 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: 212.194.171.82                                   10.6 ms
           IPinfo : FR / Nanterre / AS5410 Bouygues Telecom SA
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: 141.101.67.107                                   11.7 ms
           IPinfo : FR / Paris / AS13335 Cloudflare, Inc.
    hop   8: 104.19.183.109                                   12.1 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 53734 (FR).

    Summary for probe 53734 (FR):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 53913 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.50.1                                      1.9 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop 255: 104.19.183.109                                   12.9 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 53913 (US).

    Summary for probe 53913 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 54252 (US)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.0.254                                     0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.101.1                                     1.3 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 66.174.39.9                                      27.9 ms  ⚡ RTT +27 ms
           IPinfo : US / Atlanta / AS22394 Verizon Business
    hop   4: 69.83.56.82                                      45.3 ms
           IPinfo : US / Ashburn / AS22394 Verizon Business
    hop   5: *                                                (no response)
    hop   6: 69.83.36.98                                      32.8 ms
           IPinfo : US / Ashburn / AS22394 Verizon Business
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: 69.83.34.116                                     29.6 ms
           IPinfo : US / Atlanta / AS22394 Verizon Business
    hop  10: 69.83.33.73                                      44.6 ms
           IPinfo : US / Atlanta / AS22394 Verizon Business
    hop  11: *                                                (no response)
    hop  12: 157.130.248.222                                  42.7 ms
           IPinfo : US / Atlanta / AS701 Verizon Business
    hop  13: 108.162.235.109                                  56.2 ms
           IPinfo : US / Atlanta / AS13335 Cloudflare, Inc.
    hop  14: *                                                (no response)
    hop  15: 104.19.183.109                                   42.7 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 54252 (US).

    Summary for probe 54252 (US):
      RTT cliffs detected        : 1  at hops [3]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 60276 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       7.4 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 117.247.232.97                                    3.0 ms
           IPinfo : IN / Srinagar / AS9829 National Internet Backbone
    hop   3: 10.219.19.114                                    11.2 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 10.200.70.146                                    27.4 ms
           IPinfo : (IPinfo unavailable)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop 255: 104.19.184.109                                   23.4 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 60276 (IN).

    Summary for probe 60276 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 64718 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 192.168.29.1                                      0.9 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.36.0.1                                         3.3 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 172.26.86.195                                     3.7 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 192.168.162.156                                   3.5 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 172.17.186.133                                    3.7 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 172.17.186.98                                     3.4 ms
           IPinfo : (IPinfo unavailable)
    hop   7: 192.168.31.112                                    4.1 ms
           IPinfo : (IPinfo unavailable)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop  10: 49.44.187.45                                     15.9 ms
           IPinfo : IN / Kolkata / AS55836 Reliance Jio Infocomm Limited
    hop  11: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop  12: 104.19.184.109                                   16.9 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop  12: 104.19.184.109                                RTT=16.9 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 64718 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [12]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 145.220.0.1                                       0.2 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   2: 192.12.54.190                                     0.3 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   3: 185.1.160.217                                     1.2 ms
           IPinfo : NL / Amsterdam / ?
    hop   4: 141.101.65.145                                    0.7 ms
           IPinfo : NL / Amsterdam / AS13335 Cloudflare, Inc.
    hop   5: 104.19.184.109                                    0.7 ms
           IPinfo : US / San Francisco / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 7616 (NL).

    Summary for probe 7616 (NL):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

