======================================================================
  RIPE Atlas Analysis Report
  Provider  : PayPal
  Endpoint  : API: api.paypal.com
  Ping MSM  : 175354758
  Trace MSM : 175354760
  Run at    : 2026-05-29 01:33 UTC
======================================================================

──────────────────────────────────────────────────────────────────────
  PING ANALYSIS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
PING RESULTS — RTT-to-Distance + GeoIP Cross-Validation
══════════════════════════════════════════════════════════════════════

  Logic: probe draws a circle of radius = RTT × 200/2 km.
         If GeoIP-claimed server location falls OUTSIDE this
         circle, the GeoIP label is physically impossible —
         the server must be closer (Anycast PoP effect).

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN) | src=106.219.218.65 → dst=66.211.168.123
    Min RTT        = 13.238 ms
    Max distance   = 1,323.8 km  (d ≤ 13.238 ms × 200 / 2)
    Probe coords   = (27.4785, 79.1785)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 12,474.9 km
    RTT circle r   = 1,323.8 km
    ❌ CONTRADICTED — 12,474.9 km > 1,323.8 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1010593 (IN) | src=49.205.217.86 → dst=173.0.92.23
    Min RTT        = 2.634 ms
    Max distance   = 263.4 km  (d ≤ 2.634 ms × 200 / 2)
    Probe coords   = (12.9785, 77.5915)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 14,056.6 km
    RTT circle r   = 263.4 km
    ❌ CONTRADICTED — 14,056.6 km > 263.4 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 16924 (FR) | src=176.134.128.192 → dst=173.0.92.23
    Min RTT        = 2.906 ms
    Max distance   = 290.6 km  (d ≤ 2.906 ms × 200 / 2)
    Probe coords   = (48.8295, 2.2785)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 8,962.0 km
    RTT circle r   = 290.6 km
    ❌ CONTRADICTED — 8,962.0 km > 290.6 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 2501 (IN) | src=49.36.110.129 → dst=66.211.168.123
    Min RTT        = 5.533 ms
    Max distance   = 553.3 km  (d ≤ 5.533 ms × 200 / 2)
    Probe coords   = (19.0675, 73.0675)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 13,545.4 km
    RTT circle r   = 553.3 km
    ❌ CONTRADICTED — 13,545.4 km > 553.3 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 29962 (DE) | src=93.222.171.60 → dst=173.0.92.23
    Min RTT        = 7.853 ms
    Max distance   = 785.3 km  (d ≤ 7.853 ms × 200 / 2)
    Probe coords   = (49.3285, 6.7505)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 9,130.4 km
    RTT circle r   = 785.3 km
    ❌ CONTRADICTED — 9,130.4 km > 785.3 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 31389 (US) | src=100.36.125.120 → dst=173.0.92.23
    Min RTT        = 3.946 ms
    Max distance   = 394.6 km  (d ≤ 3.946 ms × 200 / 2)
    Probe coords   = (38.7915, -77.3085)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 3,864.9 km
    RTT circle r   = 394.6 km
    ❌ CONTRADICTED — 3,864.9 km > 394.6 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 53537 (IN) | src=122.167.117.108 → dst=173.0.92.23
    Min RTT        = 6.146 ms
    Max distance   = 614.6 km  (d ≤ 6.146 ms × 200 / 2)
    Probe coords   = (18.4805, 73.8885)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 13,587.1 km
    RTT circle r   = 614.6 km
    ❌ CONTRADICTED — 13,587.1 km > 614.6 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 53724 (US) | src=68.36.31.29 → dst=173.0.92.23
    Min RTT        = 7.424 ms
    Max distance   = 742.4 km  (d ≤ 7.424 ms × 200 / 2)
    Probe coords   = (42.5295, -83.7815)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 3,269.0 km
    RTT circle r   = 742.4 km
    ❌ CONTRADICTED — 3,269.0 km > 742.4 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 53814 (SG) | src=115.66.163.97 → dst=173.0.92.23
    Min RTT        = 3.502 ms
    Max distance   = 350.2 km  (d ≤ 3.502 ms × 200 / 2)
    Probe coords   = (1.3495, 103.8175)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 13,645.6 km
    RTT circle r   = 350.2 km
    ❌ CONTRADICTED — 13,645.6 km > 350.2 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 60641 (IN) | src=117.214.34.83 → dst=173.0.92.23
    Min RTT        = 41.975 ms
    Max distance   = 4,197.5 km  (d ≤ 41.975 ms × 200 / 2)
    Probe coords   = (21.9275, 86.7595)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 12,770.1 km
    RTT circle r   = 4,197.5 km
    ❌ CONTRADICTED — 12,770.1 km > 4,197.5 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 62342 (US) | src=97.200.77.37 → dst=66.211.168.123
    Min RTT        = 18.237 ms
    Max distance   = 1,823.7 km  (d ≤ 18.237 ms × 200 / 2)
    Probe coords   = (42.3885, -71.1005)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS54113 Fastly, Inc.
    Probe → GeoIP  = 4,303.5 km
    RTT circle r   = 1,823.7 km
    ❌ CONTRADICTED — 4,303.5 km > 1,823.7 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL) | src=145.220.0.55 → dst=173.0.92.23
    Min RTT        = 0.692 ms
    Max distance   = 69.2 km  (d ≤ 0.692 ms × 200 / 2)
    Probe coords   = (52.3605, 4.9475)
    GeoIP claims   = San Jose, US (37.3864, -121.8800) | AS13335 Cloudflare, Inc.
    Probe → GeoIP  = 8,789.9 km
    RTT circle r   = 69.2 km
    ❌ CONTRADICTED — 8,789.9 km > 69.2 km
       Server CANNOT be in San Jose, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).

──────────────────────────────────────────────────────────────────────
ANYCAST DETECTION — MULTI-REGION ANALYSIS
──────────────────────────────────────────────────────────────────────

  [Signal A] Destination IP diversity across regions:
      DE → 173.0.92.23
      FR → 173.0.92.23
      IN → 173.0.92.23, 66.211.168.123
      NL → 173.0.92.23
      SG → 173.0.92.23
      US → 173.0.92.23, 66.211.168.123
  → 2 distinct IPs observed across regions.
    Different IPs per region = strong GeoDNS / Anycast evidence.

  [Signal B] GeoIP cross-validation pattern:
    CONSISTENT    regions : none
    CONTRADICTED  regions : ['DE', 'FR', 'IN', 'NL', 'SG', 'US']
  → All regions CONTRADICTED: IP registered far away but
    local PoPs serve traffic everywhere (classic Cloudflare-style Anycast).

  [Signal C] RTT vs. expected travel time to GeoIP location:
    (Expected RTT = 2 × distance_to_GeoIP / 200 km/ms)
    Probe  1002932 (IN) | actual=13.24ms  expected=124.7ms  → LOCAL_POP (RTT << expected)
    Probe  1010593 (IN) | actual=2.63ms  expected=140.6ms  → LOCAL_POP (RTT << expected)
    Probe    16924 (FR) | actual=2.91ms  expected=89.6ms  → LOCAL_POP (RTT << expected)
    Probe     2501 (IN) | actual=5.53ms  expected=135.5ms  → LOCAL_POP (RTT << expected)
    Probe    29962 (DE) | actual=7.85ms  expected=91.3ms  → LOCAL_POP (RTT << expected)
    Probe    31389 (US) | actual=3.95ms  expected=38.6ms  → LOCAL_POP (RTT << expected)
    Probe    53537 (IN) | actual=6.15ms  expected=135.9ms  → LOCAL_POP (RTT << expected)
    Probe    53724 (US) | actual=7.42ms  expected=32.7ms  → LOCAL_POP (RTT << expected)
    Probe    53814 (SG) | actual=3.50ms  expected=136.5ms  → LOCAL_POP (RTT << expected)
    Probe    60641 (IN) | actual=41.97ms  expected=127.7ms  → LOCAL_POP (RTT << expected)
    Probe    62342 (US) | actual=18.24ms  expected=43.0ms  → LOCAL_POP (RTT << expected)
    Probe     7616 (NL) | actual=0.69ms  expected=87.9ms  → LOCAL_POP (RTT << expected)
  → Majority of probes show RTT << expected: local PoPs serve traffic, not the GeoIP-registered location.

──────────────────────────────────────────────────────────────────────
  FINAL ANYCAST VERDICT
──────────────────────────────────────────────────────────────────────
  Signal A (IP diversity)         : ANYCAST
  Signal B (GeoIP pattern)        : ANYCAST_STALE_GEOIP
  Signal C (RTT vs expected)      : LOCAL_POPS

  → ✅ Anycast CONFIRMED (Cloudflare-style)
   Local PoPs serve traffic but IP registration is
   centralized (e.g., in the US). GeoIP databases
   misreport the actual serving location.

──────────────────────────────────────────────────────────────────────
  RTT SUMMARY BY REGION
──────────────────────────────────────────────────────────────────────
      IN  min=2.634 ms  max=41.975 ms  n=5
      SG  min=3.502 ms  max=3.502 ms  n=1
      DE  min=7.853 ms  max=7.853 ms  n=1
      US  min=3.946 ms  max=18.237 ms  n=3


──────────────────────────────────────────────────────────────────────
  ANNOTATED PATHS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
ANNOTATED TRACEROUTE PATHS
══════════════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN)  |  cliffs: 1  |  confirmed egress: 0  |  inconclusive: 1  |  foreign no-cliff: 2
    hop   1: 10.0.160.1                                        0.3 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 192.168.8.1                                       0.4 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: 192.168.182.65                                   22.4 ms  ⚡ RTT +22 ms (across 1 silent hops)  ⚠️  RTT spike, IPinfo domestic
           IPinfo : (IPinfo unavailable)
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   5: 152.52.77.46                                     12.9 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   6: 152.52.77.45                                     15.0 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   7: 182.79.235.253                                   14.4 ms
           IPinfo : IN / Delhi / AS9498 BHARTI Airtel Ltd.
    hop   8: 167.82.128.102                                   16.6 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Francisco / ?
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)
    hop   9: 66.211.168.123                                   14.9 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Jose / AS54113 Fastly, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Inconclusive hops (RTT spike, IPinfo still domestic):
      hop   4: 192.168.182.65                                RTT=22.4 ms  ASN=N/A  rDNS=no PTR record

    Foreign ASN without RTT spike:
      hop   8: 167.82.128.102                                RTT=16.6 ms  ASN=N/A  rDNS=no PTR record
      hop   9: 66.211.168.123                                RTT=14.9 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 1002932 (IN):
      RTT cliffs detected        : 1  at hops [4]
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 1  at hops [4]
      Foreign no-cliff           : 2  at hops [8, 9]

  ──────────────────────────────────────────────────────────────
  Probe 1010593 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 172.28.0.1                                        0.1 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.100.10.1                                       0.3 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: 122.179.4.1                                       2.0 ms
           IPinfo : IN / Bengaluru / AS24560 Bharti Airtel Ltd., Telemedia Services
    hop   5: 125.23.102.73                                     2.5 ms
           IPinfo : IN / Bengaluru / AS9498 BHARTI Airtel Ltd.
    hop   6: 116.119.68.118                                    2.8 ms
           IPinfo : IN / Bengaluru / AS9498 BHARTI Airtel Ltd.
    hop   7: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop   8: 173.0.92.23                                       2.9 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Jose / AS13335 Cloudflare, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   8: 173.0.92.23                                   RTT=2.9 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 1010593 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [8]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 16924 (FR)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.71.254                                    0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: 212.194.171.69                                    3.7 ms
           IPinfo : FR / Paris / AS5410 Bouygues Telecom SA
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: 173.0.92.23                                       2.6 ms
           IPinfo : US / San Jose / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 16924 (FR).

    Summary for probe 16924 (FR):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 2501 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 192.168.29.1                                      4.0 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.38.72.1                                        6.4 ms
           IPinfo : (IPinfo unavailable)
    hop   3: 172.31.0.221                                      8.1 ms
           IPinfo : (IPinfo unavailable)
    hop   4: 192.168.53.184                                    6.1 ms
           IPinfo : (IPinfo unavailable)
    hop   5: 172.26.76.213                                     6.4 ms
           IPinfo : (IPinfo unavailable)
    hop   6: 172.26.76.195                                     6.0 ms
           IPinfo : (IPinfo unavailable)
    hop   7: 192.168.53.178                                    7.2 ms
           IPinfo : (IPinfo unavailable)
    hop   8: *                                                (no response)
    hop   9: *                                                (no response)
    hop  10: *                                                (no response)
    hop  11: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop  12: 173.0.92.23                                       6.0 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Jose / AS13335 Cloudflare, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop  12: 173.0.92.23                                   RTT=6.0 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 2501 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [12]
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 29962 (DE)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.188.1                                     0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 62.155.246.127                                    5.4 ms
           IPinfo : DE / Saarlouis / AS3320 Deutsche Telekom AG
    hop   3: 217.0.195.66                                      8.9 ms
           IPinfo : DE / Frankfurt am Main / AS3320 Deutsche Telekom AG
    hop   4: *                                                (no response)
    hop   5: 195.219.220.129                                   8.6 ms
           IPinfo : DE / Frankfurt am Main / AS6453 TATA COMMUNICATIONS (AMERICA) INC
    hop   6: 195.219.87.51                                     8.6 ms
           IPinfo : DE / Frankfurt am Main / AS6453 TATA COMMUNICATIONS (AMERICA) INC
    hop   7: *                                                (no response)
    hop   8: 173.0.92.23                                       8.2 ms
           IPinfo : US / San Jose / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 29962 (DE).

    Summary for probe 29962 (DE):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

  ──────────────────────────────────────────────────────────────
  Probe 31389 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.29.1                                      0.6 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 108.51.59.1                                       1.3 ms
           IPinfo : US / Fairfax / AS701 Verizon Business
    hop   3: 100.41.22.10                                      2.8 ms
           IPinfo : US / Ashburn / AS701 Verizon Business
    hop   4: *                                                (no response)
    hop   5: 204.148.170.122                                   4.5 ms
           IPinfo : US / Ashburn / AS701 Verizon Business
    hop   6: *                                                (no response)
    hop   7: 173.245.63.183                                    4.2 ms
           IPinfo : US / Ashburn / AS13335 Cloudflare, Inc.
    hop   8: 173.0.92.23                                       3.6 ms
           IPinfo : US / San Jose / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 31389 (US).

    Summary for probe 31389 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 53537 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 1
    hop   1: 192.168.1.1                                       0.9 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 10.240.12.76                                      2.5 ms
           IPinfo : (IPinfo unavailable)
    hop   3: *                                                (no response)
    hop   4: 61.246.51.13                                      2.6 ms
           IPinfo : IN / Karjat / AS9498 BHARTI Airtel Ltd.
    hop   5: 116.119.161.198                                   5.9 ms
           IPinfo : IN / Mumbai / ?
    hop   6: 182.79.164.133                                    6.3 ms
           IPinfo : IN / Mumbai / AS9498 BHARTI Airtel Ltd.
    hop   7: 66.211.168.123                                    6.2 ms  ⚠️  foreign ASN without RTT spike
           IPinfo : US / San Jose / AS54113 Fastly, Inc.
           WHOIS  : ASN N/A (N/A) | net=N/A | cc=??
           rDNS   : (no PTR record)

    Foreign ASN without RTT spike:
      hop   7: 66.211.168.123                                RTT=6.2 ms  ASN=N/A  rDNS=no PTR record

    Summary for probe 53537 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 1  at hops [7]

  ──────────────────────────────────────────────────────────────
  Probe 53724 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 10.0.120.1                                        0.9 ms
           IPinfo : (IPinfo unavailable)
    hop   2: *                                                (no response)
    hop   3: *                                                (no response)
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: 173.0.92.23                                      10.8 ms
           IPinfo : US / San Jose / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 53724 (US).

    Summary for probe 53724 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 53814 (SG)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.254                                     1.2 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 115.66.163.254                                    2.0 ms
           IPinfo : SG / Singapore / AS9506 Singtel Fibre Broadband
    hop   3: 165.21.193.234                                    2.2 ms
           IPinfo : SG / Singapore / AS3758 SingNet
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
    hop 255: *                                                (no response)

    No egress evidence detected for probe 53814 (SG).

    Summary for probe 53814 (SG):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 60641 (IN)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.1.1                                       0.7 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 117.214.32.1                                      1.7 ms
           IPinfo : IN / Baripāda / AS9829 National Internet Backbone
    hop   3: 218.248.169.222                                   2.8 ms
           IPinfo : IN / Baripāda / AS9829 National Internet Backbone
    hop   4: *                                                (no response)
    hop   5: *                                                (no response)
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: *                                                (no response)
          ⚠️  Egress boundary obscured by preceding silent hops
    hop 255: 173.0.92.23                                      45.4 ms
           IPinfo : US / San Jose / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 60641 (IN).

    Summary for probe 60641 (IN):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 62342 (US)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 192.168.0.1                                       2.0 ms
           IPinfo : (IPinfo unavailable)
    hop   2: 66.174.20.193                                    19.3 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   3: 69.83.13.48                                      25.9 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   4: *                                                (no response)
    hop   5: 69.83.13.130                                     19.4 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   6: *                                                (no response)
    hop   7: *                                                (no response)
    hop   8: 69.83.1.168                                      19.7 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop   9: 69.83.2.157                                      19.5 ms
           IPinfo : US / Boston / AS22394 Verizon Business
    hop  10: *                                                (no response)
    hop  11: 157.52.127.88                                    19.5 ms
           IPinfo : US / Dallas / ?
    hop  12: 66.211.168.123                                   19.9 ms
           IPinfo : US / San Jose / AS54113 Fastly, Inc.

    No egress evidence detected for probe 62342 (US).

    Summary for probe 62342 (US):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []

  ──────────────────────────────────────────────────────────────
  Probe 7616 (NL)  |  cliffs: 0  |  confirmed egress: 0  |  inconclusive: 0  |  foreign no-cliff: 0
    hop   1: 145.220.0.1                                       0.2 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   2: 192.12.54.190                                     0.4 ms
           IPinfo : NL / Amsterdam / AS1101 IP-EEND BV
    hop   3: 185.1.160.217                                     4.1 ms
           IPinfo : NL / Amsterdam / ?
    hop   4: *                                                (no response)
    hop   5: 173.0.92.23                                       0.8 ms
           IPinfo : US / San Jose / AS13335 Cloudflare, Inc.

    No egress evidence detected for probe 7616 (NL).

    Summary for probe 7616 (NL):
      RTT cliffs detected        : 0  at hops []
      Confirmed egress hops      : 0  at hops []
      Inconclusive (cliff only)  : 0  at hops []
      Foreign no-cliff           : 0  at hops []
      ⚠️  Some egress boundaries may be obscured by silent (*) hops

