======================================================================
  RIPE Atlas Analysis Report
  Provider  : Gstatic
  Endpoint  : CND: www.gstatic.com
  Ping MSM  : 174949534
  Trace MSM : 174949536
  Run at    : 2026-05-27 03:32 UTC
======================================================================

──────────────────────────────────────────────────────────────────────
  PING ANALYSIS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
PING RESULTS — RTT-to-Distance + GeoIP Cross-Validation
══════════════════════════════════════════════════════════════════════

  Logic: probe draws a circle of radius = RTT × 200/2 km.
         If GeoIP-claimed server location falls OUTSIDE this
         circle, the GeoIP label is physically impossible —
         the server must be closer (Anycast PoP effect).

  ──────────────────────────────────────────────────────────────
  Probe 1001939 (SG) | src=62.72.47.72 → dst=172.253.118.94
    Min RTT        = 2.174 ms
    Max distance   = 217.4 km  (d ≤ 2.174 ms × 200 / 2)
    Probe coords   = (1.3615, 103.8185)
    GeoIP claims   = Singapore, SG (1.2897, 103.8501) | AS15169 Google LLC
    Probe → GeoIP  = 8.7 km
    RTT circle r   = 217.4 km
    ✅ CONSISTENT  — 8.7 km ≤ 217.4 km
       GeoIP-claimed location (Singapore, SG) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1002817 (IN) | src=164.52.217.30 → dst=142.250.182.35
    Min RTT        = 3.022 ms
    Max distance   = 302.2 km  (d ≤ 3.022 ms × 200 / 2)
    Probe coords   = (28.6105, 77.2075)
    GeoIP claims   = Mountain View, US (38.0088, -122.1175) | AS15169 Google LLC
    Probe → GeoIP  = 12,339.2 km
    RTT circle r   = 302.2 km
    ❌ CONTRADICTED — 12,339.2 km > 302.2 km
       Server CANNOT be in Mountain View, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1004134 (IN) | src=103.169.53.9 → dst=142.250.182.35
    Min RTT        = 40.751 ms
    Max distance   = 4,075.1 km  (d ≤ 40.751 ms × 200 / 2)
    Probe coords   = (23.7295, 92.7185)
    GeoIP claims   = Mountain View, US (38.0088, -122.1175) | AS15169 Google LLC
    Probe → GeoIP  = 12,246.5 km
    RTT circle r   = 4,075.1 km
    ❌ CONTRADICTED — 12,246.5 km > 4,075.1 km
       Server CANNOT be in Mountain View, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1004211 (IN) | src=34.100.184.27 → dst=142.250.143.94
    Min RTT        = 1.395 ms
    Max distance   = 139.5 km  (d ≤ 1.395 ms × 200 / 2)
    Probe coords   = (19.0775, 72.8775)
    GeoIP claims   = Mumbai, IN (19.0728, 72.8826) | AS15169 Google LLC
    Probe → GeoIP  = 0.7 km
    RTT circle r   = 139.5 km
    ✅ CONSISTENT  — 0.7 km ≤ 139.5 km
       GeoIP-claimed location (Mumbai, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1009267 (SG) | src=203.123.48.1 → dst=142.251.12.94
    Min RTT        = 1.357 ms
    Max distance   = 135.7 km  (d ≤ 1.357 ms × 200 / 2)
    Probe coords   = (1.3705, 103.8005)
    GeoIP claims   = Singapore, SG (1.2897, 103.8501) | AS15169 Google LLC
    Probe → GeoIP  = 10.5 km
    RTT circle r   = 135.7 km
    ✅ CONSISTENT  — 10.5 km ≤ 135.7 km
       GeoIP-claimed location (Singapore, SG) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1009936 (DE) | src=46.142.55.35 → dst=142.251.14.94
    Min RTT        = 19.595 ms
    Max distance   = 1,959.5 km  (d ≤ 19.595 ms × 200 / 2)
    Probe coords   = (52.4805, 13.2885)
    GeoIP claims   = Frankfurt am Main, DE (50.1155, 8.6842) | AS15169 Google LLC
    Probe → GeoIP  = 414.1 km
    RTT circle r   = 1,959.5 km
    ✅ CONSISTENT  — 414.1 km ≤ 1,959.5 km
       GeoIP-claimed location (Frankfurt am Main, DE) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1012427 (US) | src=66.242.192.66 → dst=142.251.214.195
    Min RTT        = 6.235 ms
    Max distance   = 623.5 km  (d ≤ 6.235 ms × 200 / 2)
    Probe coords   = (38.9305, -89.8415)
    GeoIP claims   = Chicago, US (41.8500, -87.6500) | AS15169 Google LLC
    Probe → GeoIP  = 373.9 km
    RTT circle r   = 623.5 km
    ✅ CONSISTENT  — 373.9 km ≤ 623.5 km
       GeoIP-claimed location (Chicago, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1014104 (IN) | src=49.37.112.165 → dst=172.217.26.35
    Min RTT        = 34.127 ms
    Max distance   = 3,412.7 km  (d ≤ 34.127 ms × 200 / 2)
    Probe coords   = (20.2695, 85.8275)
    GeoIP claims   = Delhi, IN (28.6519, 77.2315) | AS15169 Google LLC
    Probe → GeoIP  = 1,274.1 km
    RTT circle r   = 3,412.7 km
    ✅ CONSISTENT  — 1,274.1 km ≤ 3,412.7 km
       GeoIP-claimed location (Delhi, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 10312 (US) | src=45.36.6.26 → dst=192.178.155.94
    Min RTT        = 21.764 ms
    Max distance   = 2,176.4 km  (d ≤ 21.764 ms × 200 / 2)
    Probe coords   = (36.0685, -79.7925)
    GeoIP claims   = Leesburg, US (39.1157, -77.5636) | AS15169 Google LLC
    Probe → GeoIP  = 391.6 km
    RTT circle r   = 2,176.4 km
    ✅ CONSISTENT  — 391.6 km ≤ 2,176.4 km
       GeoIP-claimed location (Leesburg, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 10755 (DE) | src=217.231.214.49 → dst=192.178.183.94
    Min RTT        = 8.060 ms
    Max distance   = 806.0 km  (d ≤ 8.060 ms × 200 / 2)
    Probe coords   = (51.9295, 7.6795)
    GeoIP claims   = Frankfurt am Main, DE (50.1155, 8.6842) | AS15169 Google LLC
    Probe → GeoIP  = 213.6 km
    RTT circle r   = 806.0 km
    ✅ CONSISTENT  — 213.6 km ≤ 806.0 km
       GeoIP-claimed location (Frankfurt am Main, DE) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 64509 (IN) | src=103.85.89.250 → dst=142.250.143.94
    Min RTT        = 12.043 ms
    Max distance   = 1,204.3 km  (d ≤ 12.043 ms × 200 / 2)
    Probe coords   = (24.1715, 72.4275)
    GeoIP claims   = Mumbai, IN (19.0728, 72.8826) | AS15169 Google LLC
    Probe → GeoIP  = 568.9 km
    RTT circle r   = 1,204.3 km
    ✅ CONSISTENT  — 568.9 km ≤ 1,204.3 km
       GeoIP-claimed location (Mumbai, IN) is physically plausible given the RTT.

──────────────────────────────────────────────────────────────────────
ANYCAST DETECTION — MULTI-REGION ANALYSIS
──────────────────────────────────────────────────────────────────────

  [Signal A] Destination IP diversity across regions:
      DE → 142.251.14.94, 192.178.183.94
      IN → 142.250.143.94, 142.250.182.35, 172.217.26.35
      SG → 142.251.12.94, 172.253.118.94
      US → 142.251.214.195, 192.178.155.94
  → 9 distinct IPs observed across regions.
    Different IPs per region = strong GeoDNS / Anycast evidence.

  [Signal B] GeoIP cross-validation pattern:
    CONSISTENT    regions : ['DE', 'IN', 'SG', 'US']
    CONTRADICTED  regions : ['IN']
  → Mixed results: some regions have local PoPs with accurate
    GeoIP; others are served by a distant node. Partial deployment.

  [Signal C] RTT vs. expected travel time to GeoIP location:
    (Expected RTT = 2 × distance_to_GeoIP / 200 km/ms)
    Probe  1001939 (SG) | actual=2.17ms  expected=0.1ms  → ANOMALY (ratio=24.9x)
    Probe  1002817 (IN) | actual=3.02ms  expected=123.4ms  → LOCAL_POP (RTT << expected)
    Probe  1004134 (IN) | actual=40.75ms  expected=122.5ms  → LOCAL_POP (RTT << expected)
    Probe  1004211 (IN) | actual=1.40ms  expected=0.0ms  → ANOMALY (ratio=186.4x)
    Probe  1009267 (SG) | actual=1.36ms  expected=0.1ms  → ANOMALY (ratio=12.9x)
    Probe  1009936 (DE) | actual=19.60ms  expected=4.1ms  → ANOMALY (ratio=4.7x)
    Probe  1012427 (US) | actual=6.24ms  expected=3.7ms  → MATCHES_GEOIP (RTT ≈ expected)
    Probe  1014104 (IN) | actual=34.13ms  expected=12.7ms  → ANOMALY (ratio=2.7x)
    Probe    10312 (US) | actual=21.76ms  expected=3.9ms  → ANOMALY (ratio=5.6x)
    Probe    10755 (DE) | actual=8.06ms  expected=2.1ms  → ANOMALY (ratio=3.8x)
    Probe    64509 (IN) | actual=12.04ms  expected=5.7ms  → ANOMALY (ratio=2.1x)
  → Majority of probes show RTT << expected: local PoPs serve traffic, not the GeoIP-registered location.

──────────────────────────────────────────────────────────────────────
  FINAL ANYCAST VERDICT
──────────────────────────────────────────────────────────────────────
  Signal A (IP diversity)         : ANYCAST
  Signal B (GeoIP pattern)        : PARTIAL
  Signal C (RTT vs expected)      : LOCAL_POPS

  → ✅ Anycast CONFIRMED (Cloudflare-style)
   Local PoPs serve traffic but IP registration is
   centralized (e.g., in the US). GeoIP databases
   misreport the actual serving location.

──────────────────────────────────────────────────────────────────────
  RTT SUMMARY BY REGION
──────────────────────────────────────────────────────────────────────
      IN  min=1.395 ms  max=40.751 ms  n=5
      SG  min=1.357 ms  max=2.174 ms  n=2
      DE  min=8.060 ms  max=19.595 ms  n=2
      US  min=6.235 ms  max=21.764 ms  n=2


