======================================================================
  RIPE Atlas Analysis Report
  Provider  : GooglePlay
  Endpoint  : CND: play.google.com
  Ping MSM  : 174954281
  Trace MSM : 174954282
  Run at    : 2026-05-27 04:01 UTC
======================================================================

──────────────────────────────────────────────────────────────────────
  PING ANALYSIS
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
PING RESULTS — RTT-to-Distance + GeoIP Cross-Validation
══════════════════════════════════════════════════════════════════════

  Logic: probe draws a circle of radius = RTT × 200/2 km.
         If GeoIP-claimed server location falls OUTSIDE this
         circle, the GeoIP label is physically impossible —
         the server must be closer (Anycast PoP effect).

  ──────────────────────────────────────────────────────────────
  Probe 1000495 (US) | src=71.171.92.101 → dst=192.178.155.101
    Min RTT        = 5.570 ms
    Max distance   = 557.0 km  (d ≤ 5.570 ms × 200 / 2)
    Probe coords   = (39.0995, -77.5585)
    GeoIP claims   = Leesburg, US (39.1157, -77.5636) | AS15169 Google LLC
    Probe → GeoIP  = 1.9 km
    RTT circle r   = 557.0 km
    ✅ CONSISTENT  — 1.9 km ≤ 557.0 km
       GeoIP-claimed location (Leesburg, US) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1002932 (IN) | src=106.205.171.189 → dst=142.250.182.238
    Min RTT        = 33.270 ms
    Max distance   = 3,327.0 km  (d ≤ 33.270 ms × 200 / 2)
    Probe coords   = (27.4785, 79.1785)
    GeoIP claims   = Mountain View, US (38.0088, -122.1175) | AS15169 Google LLC
    Probe → GeoIP  = 12,402.8 km
    RTT circle r   = 3,327.0 km
    ❌ CONTRADICTED — 12,402.8 km > 3,327.0 km
       Server CANNOT be in Mountain View, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1005020 (IN) | src=16.112.82.188 → dst=142.251.43.238
    Min RTT        = 20.676 ms
    Max distance   = 2,067.6 km  (d ≤ 20.676 ms × 200 / 2)
    Probe coords   = (17.3875, 78.4885)
    GeoIP claims   = Chennai, IN (13.0878, 80.2785) | AS15169 Google LLC
    Probe → GeoIP  = 515.2 km
    RTT circle r   = 2,067.6 km
    ✅ CONSISTENT  — 515.2 km ≤ 2,067.6 km
       GeoIP-claimed location (Chennai, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1006322 (IN) | src=121.244.7.82 → dst=142.251.220.110
    Min RTT        = 11.218 ms
    Max distance   = 1,121.8 km  (d ≤ 11.218 ms × 200 / 2)
    Probe coords   = (21.9985, 78.9985)
    GeoIP claims   = Chennai, IN (13.0878, 80.2785) | AS15169 Google LLC
    Probe → GeoIP  = 1,000.1 km
    RTT circle r   = 1,121.8 km
    ✅ CONSISTENT  — 1,000.1 km ≤ 1,121.8 km
       GeoIP-claimed location (Chennai, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1006467 (SG) | src=223.25.69.206 → dst=172.253.118.139
    Min RTT        = 4.552 ms
    Max distance   = 455.2 km  (d ≤ 4.552 ms × 200 / 2)
    Probe coords   = (1.3805, 103.7505)
    GeoIP claims   = Singapore, SG (1.2897, 103.8501) | AS15169 Google LLC
    Probe → GeoIP  = 15.0 km
    RTT circle r   = 455.2 km
    ✅ CONSISTENT  — 15.0 km ≤ 455.2 km
       GeoIP-claimed location (Singapore, SG) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1008317 (IN) | src=82.180.146.82 → dst=142.250.195.14
    Min RTT        = 2.304 ms
    Max distance   = 230.4 km  (d ≤ 2.304 ms × 200 / 2)
    Probe coords   = (19.0305, 73.0275)
    GeoIP claims   = Mountain View, US (38.0088, -122.1175) | AS15169 Google LLC
    Probe → GeoIP  = 13,478.1 km
    RTT circle r   = 230.4 km
    ❌ CONTRADICTED — 13,478.1 km > 230.4 km
       Server CANNOT be in Mountain View, US.
       GeoIP label is stale/wrong (typical Anycast: a local PoP is serving this probe, not the registered location).
  ──────────────────────────────────────────────────────────────
  Probe 1008692 (DE) | src=185.234.200.172 → dst=142.251.142.46
    Min RTT        = 3.314 ms
    Max distance   = 331.4 km  (d ≤ 3.314 ms × 200 / 2)
    Probe coords   = (53.6885, 9.8115)
    GeoIP claims   = Hamburg, DE (53.5507, 9.9930) | AS15169 Google LLC
    Probe → GeoIP  = 19.4 km
    RTT circle r   = 331.4 km
    ✅ CONSISTENT  — 19.4 km ≤ 331.4 km
       GeoIP-claimed location (Hamburg, DE) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 1013542 (SG) | src=51.79.178.15 → dst=142.251.12.139
    Min RTT        = 1.698 ms
    Max distance   = 169.8 km  (d ≤ 1.698 ms × 200 / 2)
    Probe coords   = (1.2785, 103.8495)
    GeoIP claims   = Singapore, SG (1.2897, 103.8501) | AS15169 Google LLC
    Probe → GeoIP  = 1.2 km
    RTT circle r   = 169.8 km
    ✅ CONSISTENT  — 1.2 km ≤ 169.8 km
       GeoIP-claimed location (Singapore, SG) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 61639 (IN) | src=103.80.162.132 → dst=142.250.183.174
    Min RTT        = 7.430 ms
    Max distance   = 743.0 km  (d ≤ 7.430 ms × 200 / 2)
    Probe coords   = (12.9115, 77.5885)
    GeoIP claims   = Chennai, IN (13.0878, 80.2785) | AS15169 Google LLC
    Probe → GeoIP  = 292.1 km
    RTT circle r   = 743.0 km
    ✅ CONSISTENT  — 292.1 km ≤ 743.0 km
       GeoIP-claimed location (Chennai, IN) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 61682 (DE) | src=185.205.159.93 → dst=142.251.13.139
    Min RTT        = 7.736 ms
    Max distance   = 773.6 km  (d ≤ 7.736 ms × 200 / 2)
    Probe coords   = (50.8085, 12.9315)
    GeoIP claims   = Frankfurt am Main, DE (50.1155, 8.6842) | AS15169 Google LLC
    Probe → GeoIP  = 310.3 km
    RTT circle r   = 773.6 km
    ✅ CONSISTENT  — 310.3 km ≤ 773.6 km
       GeoIP-claimed location (Frankfurt am Main, DE) is physically plausible given the RTT.
  ──────────────────────────────────────────────────────────────
  Probe 62342 (US) | src=97.200.77.37 → dst=142.251.211.174
    Min RTT        = 25.724 ms
    Max distance   = 2,572.4 km  (d ≤ 25.724 ms × 200 / 2)
    Probe coords   = (42.3885, -71.1005)
    GeoIP claims   = New York City, US (40.7143, -74.0060) | AS15169 Google LLC
    Probe → GeoIP  = 305.1 km
    RTT circle r   = 2,572.4 km
    ✅ CONSISTENT  — 305.1 km ≤ 2,572.4 km
       GeoIP-claimed location (New York City, US) is physically plausible given the RTT.

──────────────────────────────────────────────────────────────────────
ANYCAST DETECTION — MULTI-REGION ANALYSIS
──────────────────────────────────────────────────────────────────────

  [Signal A] Destination IP diversity across regions:
      DE → 142.251.13.139, 142.251.142.46
      IN → 142.250.182.238, 142.250.183.174, 142.250.195.14, 142.251.220.110, 142.251.43.238
      SG → 142.251.12.139, 172.253.118.139
      US → 142.251.211.174, 192.178.155.101
  → 11 distinct IPs observed across regions.
    Different IPs per region = strong GeoDNS / Anycast evidence.

  [Signal B] GeoIP cross-validation pattern:
    CONSISTENT    regions : ['DE', 'IN', 'SG', 'US']
    CONTRADICTED  regions : ['IN']
  → Mixed results: some regions have local PoPs with accurate
    GeoIP; others are served by a distant node. Partial deployment.

  [Signal C] RTT vs. expected travel time to GeoIP location:
    (Expected RTT = 2 × distance_to_GeoIP / 200 km/ms)
    Probe  1000495 (US) | actual=5.57ms  expected=0.0ms  → ANOMALY (ratio=300.4x)
    Probe  1002932 (IN) | actual=33.27ms  expected=124.0ms  → LOCAL_POP (RTT << expected)
    Probe  1005020 (IN) | actual=20.68ms  expected=5.2ms  → ANOMALY (ratio=4.0x)
    Probe  1006322 (IN) | actual=11.22ms  expected=10.0ms  → MATCHES_GEOIP (RTT ≈ expected)
    Probe  1006467 (SG) | actual=4.55ms  expected=0.1ms  → ANOMALY (ratio=30.4x)
    Probe  1008317 (IN) | actual=2.30ms  expected=134.8ms  → LOCAL_POP (RTT << expected)
    Probe  1008692 (DE) | actual=3.31ms  expected=0.2ms  → ANOMALY (ratio=17.0x)
    Probe  1013542 (SG) | actual=1.70ms  expected=0.0ms  → ANOMALY (ratio=136.2x)
    Probe    61639 (IN) | actual=7.43ms  expected=2.9ms  → ANOMALY (ratio=2.5x)
    Probe    61682 (DE) | actual=7.74ms  expected=3.1ms  → ANOMALY (ratio=2.5x)
    Probe    62342 (US) | actual=25.72ms  expected=3.1ms  → ANOMALY (ratio=8.4x)
  → Majority of probes show RTT << expected: local PoPs serve traffic, not the GeoIP-registered location.

──────────────────────────────────────────────────────────────────────
  FINAL ANYCAST VERDICT
──────────────────────────────────────────────────────────────────────
  Signal A (IP diversity)         : ANYCAST
  Signal B (GeoIP pattern)        : PARTIAL
  Signal C (RTT vs expected)      : LOCAL_POPS

  → ✅ Anycast CONFIRMED (Cloudflare-style)
   Local PoPs serve traffic but IP registration is
   centralized (e.g., in the US). GeoIP databases
   misreport the actual serving location.

──────────────────────────────────────────────────────────────────────
  RTT SUMMARY BY REGION
──────────────────────────────────────────────────────────────────────
      IN  min=2.304 ms  max=33.270 ms  n=5
      SG  min=1.698 ms  max=4.552 ms  n=2
      DE  min=3.314 ms  max=7.736 ms  n=2
      US  min=5.570 ms  max=25.724 ms  n=2


